1
00:11:01,786 --> 00:11:03,662
Are you Henry?

2
00:11:06,666 --> 00:11:08,334
Yes.

3
00:11:08,418 --> 00:11:10,294
A girl named Mary called on the pay phone.

4
00:11:10,378 --> 00:11:13,380
Said she's at her parents'
and you're invited to dinner.

5
00:11:17,177 --> 00:11:19,470
Oh, yeah?

6
00:11:28,938 --> 00:11:30,647
Thank you very much.

7
00:17:36,431 --> 00:17:38,181
You're late, Henry.

8
00:17:45,857 --> 00:17:48,734
I didn't know if you
wanted me to come or not.

9
00:17:48,818 --> 00:17:50,694
Where have you been?

10
00:17:57,118 --> 00:17:59,202
You never come around anymore.

11
00:18:13,468 --> 00:18:15,886
Dinner's almost ready.

12
00:18:31,903 --> 00:18:33,653
Come on in.

13
00:18:59,639 --> 00:19:01,431
Hello there.

14
00:19:02,850 --> 00:19:04,518
Hello.

15
00:19:07,688 --> 00:19:09,606
I'm very pleased to meet you.

16
00:19:13,653 --> 00:19:15,612
Sit down.

17
00:19:43,224 --> 00:19:44,975
It's Henry, isn't it?

18
00:19:47,478 --> 00:19:48,979
Yes.

19
00:20:07,582 --> 00:20:10,083
Mary tells me you're a very nice fellow.

20
00:20:11,335 --> 00:20:13,086
What do you do?

21
00:20:14,797 --> 00:20:16,506
Oh, I'm on vacation now.

22
00:20:18,843 --> 00:20:21,219
What did you do?

23
00:20:21,304 --> 00:20:24,055
Oh, I'm sorry.

24
00:20:26,851 --> 00:20:29,269
Well, I-I work at Lapelle's factory.

25
00:20:30,313 --> 00:20:31,813
I'm -

26
00:20:33,065 --> 00:20:35,108
I'm a printer.

27
00:20:35,192 --> 00:20:37,694
Hen-Henry's very clever at printing.

28
00:20:41,657 --> 00:20:44,075
Yes, he sounds very clever.

29
00:20:54,337 --> 00:20:56,254
I thought I heard a stranger.

30
00:20:57,423 --> 00:20:58,965
We've got chicken tonight.

31
00:20:59,050 --> 00:21:01,468
Strangest damn things. They're man-made.

32
00:21:01,552 --> 00:21:04,387
Little damn things - smaller than my fist.

33
00:21:04,472 --> 00:21:06,222
They're new!

34
00:21:07,808 --> 00:21:09,309
I'm Bill.

35
00:21:10,686 --> 00:21:13,772
Hello. I'm Henry.

36
00:21:13,856 --> 00:21:16,024
Henry's at Lapelle's factory.

37
00:21:16,108 --> 00:21:17,776
Oh, printing's your business, huh?

38
00:21:17,860 --> 00:21:19,903
Plumbing's mine. Thirty years.

39
00:21:19,987 --> 00:21:21,905
I've seen this neighborhood
change from pastures...

40
00:21:21,989 --> 00:21:23,698
to the hellhole it is now.

41
00:21:23,783 --> 00:21:25,784
I put every damn pipe in this neighborhood.

42
00:21:25,868 --> 00:21:27,494
- Dad!
- Bill!

43
00:21:27,578 --> 00:21:29,371
People think pipes grow in their home.

44
00:21:29,455 --> 00:21:31,331
Well, they sure as hell don't.
Look at my knees!

45
00:21:33,084 --> 00:21:34,542
Look at my knees!

46
00:21:34,627 --> 00:21:36,127
Bill, please.

47
00:21:37,797 --> 00:21:39,297
- Are you hungry?
- Bill.

48
00:23:57,311 --> 00:23:59,479
The-The girls have heard this before...

49
00:23:59,563 --> 00:24:02,315
but 14 years ago...

50
00:24:02,399 --> 00:24:05,318
I had an operation on my arm here.

51
00:24:05,402 --> 00:24:07,737
Doctors said I wouldn't be able to use it.

52
00:24:07,822 --> 00:24:10,115
"Well, what the hell
do they know?" I said.

53
00:24:10,199 --> 00:24:13,076
And I rubbed it
for a half hour every day...

54
00:24:13,160 --> 00:24:15,995
and I got so as I could move it a little.

55
00:24:16,080 --> 00:24:18,998
And then I got so as
I could turn a faucet.

56
00:24:19,083 --> 00:24:23,086
And pretty soon, I had my arm back again.

57
00:24:23,170 --> 00:24:25,755
Now I can't feel a damn thing in it.

58
00:24:25,840 --> 00:24:27,340
All numb.

59
00:24:30,427 --> 00:24:35,390
I-I - I-I'm afraid to cut it, you know?

60
00:24:36,475 --> 00:24:39,769
Mary usually does the carving, but...

61
00:24:39,854 --> 00:24:43,022
maybe tonight you'll do it, Henry.

62
00:24:44,650 --> 00:24:46,401
All right with you?

63
00:24:51,699 --> 00:24:53,199
Of course.

64
00:24:56,787 --> 00:24:58,496
I'd be happy to.

65
00:25:05,421 --> 00:25:08,464
Do I just, uh -

66
00:25:08,549 --> 00:25:10,258
just cut them up like regular chickens?

67
00:25:10,342 --> 00:25:13,011
Sure, just cut 'em up
like regular chickens.

68
00:26:08,025 --> 00:26:10,485
She'll be all right in a minute.

69
00:26:11,528 --> 00:26:14,405
Excuse me.

70
00:26:49,608 --> 00:26:51,609
Well, Henry, what do you know?

71
00:26:57,241 --> 00:26:58,741
Oh, uh -

72
00:26:59,827 --> 00:27:02,161
I don't know much of anything.

73
00:27:38,449 --> 00:27:41,367
Henry, may I speak to you a minute?

74
00:27:42,870 --> 00:27:44,454
Over here.

75
00:28:29,666 --> 00:28:32,460
Did you and Mary have sexual intercourse?

76
00:28:35,005 --> 00:28:37,256
Uh - Why?

77
00:28:37,341 --> 00:28:39,008
Did you?

78
00:28:40,969 --> 00:28:42,887
Why are you asking me this question?

79
00:28:42,971 --> 00:28:45,348
I have a very good reason.

80
00:28:45,432 --> 00:28:47,934
And now I want you to tell me.

81
00:28:50,854 --> 00:28:53,606
Oh, I-I'm very -

82
00:28:53,690 --> 00:28:55,400
I love Mary.

83
00:28:55,484 --> 00:28:59,612
Henry, I asked you if you and Mary
had sexual intercourse.

84
00:29:01,031 --> 00:29:02,949
Well, I don't - I don't think
that's any of your business.

85
00:29:03,033 --> 00:29:04,534
Henry!

86
00:29:06,829 --> 00:29:08,329
I'm sorry.

87
00:29:10,541 --> 00:29:14,919
You're in very bad trouble
if you won't cooperate.

88
00:29:21,718 --> 00:29:23,553
Well, uh, I -

89
00:29:26,348 --> 00:29:27,765
Mary!

90
00:29:27,850 --> 00:29:29,725
Mother!

91
00:29:31,854 --> 00:29:33,354
Answer me!

92
00:29:34,398 --> 00:29:36,023
I'm too nervous.

93
00:29:36,108 --> 00:29:38,609
There's a baby. It's at the hospital.

94
00:29:38,694 --> 00:29:40,194
Mom!

95
00:29:40,279 --> 00:29:42,155
And you're the father.

96
00:29:42,239 --> 00:29:44,157
But that's impossible. It's only been -

97
00:29:44,241 --> 00:29:46,617
Mother,
they're still not sure it is a baby.

98
00:29:46,702 --> 00:29:49,328
It's premature, but there's a baby.

99
00:29:49,413 --> 00:29:51,873
After the two of you are married,
which should be very soon...

100
00:29:51,957 --> 00:29:54,125
you can pick the baby up.

101
00:29:59,006 --> 00:30:00,882
Oh.

102
00:30:06,930 --> 00:30:08,681
Ahh.

103
00:30:08,765 --> 00:30:11,767
Mom, he's got a nosebleed.

104
00:30:12,936 --> 00:30:14,520
Oh.

105
00:30:16,356 --> 00:30:17,940
I'll get ice.

106
00:30:23,363 --> 00:30:26,073
You don't mind, do you, Henry?

107
00:30:26,158 --> 00:30:28,784
I-I mean about getting married.

108
00:30:30,454 --> 00:30:31,871
Oh, no.

109
00:30:43,592 --> 00:30:45,801
This dinner's getting mighty cold.

110
00:36:38,697 --> 00:36:40,447
Was there any mail?

111
00:36:44,494 --> 00:36:45,953
No.

112
00:39:57,187 --> 00:39:59,480
Shut up!

113
00:40:03,693 --> 00:40:05,778
Shut up!

114
00:41:13,972 --> 00:41:16,598
I can't stand it! I'm going home!

115
00:41:21,437 --> 00:41:23,230
What are you talking about?

116
00:41:23,314 --> 00:41:27,025
I can't even sleep. I'm losing my mind.

117
00:41:27,110 --> 00:41:30,404
You're on vacation now.
You can take care of it for a night.

118
00:41:32,407 --> 00:41:34,616
Well, you'll come back tomorrow?

119
00:41:35,618 --> 00:41:38,620
All I need is a decent night's sleep!

120
00:41:47,922 --> 00:41:51,508
Why don't you just stay home?

121
00:41:52,802 --> 00:41:54,803
I'll do what I want to do.

122
00:41:56,681 --> 00:42:00,475
And you better take real good care
of things while I'm gone!

123
00:45:27,433 --> 00:45:29,768
Oh, you are sick.

124
00:53:30,165 --> 00:53:31,833
Move over.

125
00:54:07,995 --> 00:54:09,787
Move - Move over.

126
00:54:10,789 --> 00:54:12,457
Move over!

127
00:58:22,082 --> 00:58:24,542
I locked myself out of my apartment.

128
00:58:41,643 --> 00:58:43,644
And it's so late.

129
00:59:44,539 --> 00:59:46,457
Where's your wife?

130
00:59:57,719 --> 01:00:00,721
She must've gone back
to her parents' again.

131
01:00:05,519 --> 01:00:07,520
I'm not sure.

132
01:01:02,826 --> 01:01:05,578
Can I spend the night here?

133
01:03:27,471 --> 01:03:30,556
♪ In heaven ♪

134
01:03:30,640 --> 01:03:34,226
♪ Everything is fine ♪

135
01:03:34,311 --> 01:03:37,354
♪ In heaven ♪

136
01:03:37,439 --> 01:03:40,733
♪ Everything is fine ♪

137
01:03:40,817 --> 01:03:43,903
♪ In heaven ♪

138
01:03:43,987 --> 01:03:47,948
♪ Everything is fine ♪

139
01:03:48,033 --> 01:03:53,078
♪ You've got your good things ♪

140
01:03:53,163 --> 01:03:57,625
♪ And I've got mine ♪

141
01:04:00,754 --> 01:04:03,881
♪ In heaven ♪

142
01:04:03,965 --> 01:04:07,301
♪ Everything is fine ♪

143
01:04:07,385 --> 01:04:10,596
♪ In heaven ♪

144
01:04:10,680 --> 01:04:14,099
♪ Everything is fine ♪

145
01:04:14,184 --> 01:04:17,269
♪ In heaven ♪

146
01:04:17,354 --> 01:04:21,398
♪ Everything is fine ♪

147
01:04:21,483 --> 01:04:26,237
♪ You've got your good things ♪

148
01:04:26,321 --> 01:04:30,491
♪ And you've got mine ♪

149
01:04:34,079 --> 01:04:36,664
♪ In heaven ♪

150
01:04:36,748 --> 01:04:40,251
♪ Everything ♪

151
01:04:40,335 --> 01:04:42,419
♪ Is ♪

152
01:04:42,504 --> 01:04:46,507
♪ Fine ♪♪

153
01:09:49,018 --> 01:09:51,520
Okay, Paul!

154
01:09:59,153 --> 01:10:01,154
Hiya, sonny. What do you got there?

155
01:10:26,139 --> 01:10:27,848
Counter, Paul!

156
01:12:45,653 --> 01:12:47,154
It's okay.


