1
00:00:27,527 --> 00:00:30,447
The Straight Story

2
00:02:50,795 --> 00:02:55,175
-Hey, Rose.
-Hey, Dorothy.

3
00:04:59,674 --> 00:05:02,385
I'm gonna go over there.

4
00:05:13,855 --> 00:05:16,608
We're waitin'.

5
00:05:36,586 --> 00:05:40,548
Alvin! Alvin Straight!

6
00:05:40,548 --> 00:05:44,886
Rose left a couple of hours ago.

7
00:05:45,679 --> 00:05:50,350
Did you hear me hollerin' for
Rose? I wasn't lookin' for Rose.

8
00:05:50,350 --> 00:05:55,146
-- I haven't seen Alvin today.
- Did I ask?

9
00:05:55,146 --> 00:05:59,734
Straight, you're late!

10
00:06:10,370 --> 00:06:12,914
Alvin!

11
00:06:16,334 --> 00:06:18,837
Alvin!

12
00:06:22,048 --> 00:06:23,925
Alvin!

13
00:06:23,925 --> 00:06:28,722
-Come in, Bud.
- What the hell, Alvin?!

14
00:06:28,722 --> 00:06:32,684
Where the hell are you?
I can't see a thing.

15
00:06:32,684 --> 00:06:35,812
Over here, Bud. Watch your step.

16
00:06:35,812 --> 00:06:38,023
What the hell's going on here?

17
00:06:38,023 --> 00:06:43,236
What are you doin'
layin' on the floor? You nuts?

18
00:06:43,236 --> 00:06:45,822
Supposed to be down
at Davmar's one hour ago.

19
00:06:45,822 --> 00:06:47,615
What's going on?

20
00:06:47,615 --> 00:06:52,495
-Oh, my God!
-Hey, Dorothy.

21
00:06:53,329 --> 00:06:56,249
-What's the number for 911?
-Let the phone down, Dorothy.

22
00:06:56,249 --> 00:07:01,546
What you doin'? I'll call the bar
and tell 'em we're not comin'.

23
00:07:01,546 --> 00:07:05,759
Are you crazy?
We have a stricken man here.

24
00:07:05,759 --> 00:07:10,388
-Are you stricken, Alvin?
-Dorothy! Put the phone down!

25
00:07:10,430 --> 00:07:15,352
Dad, what's all the yellin'?

26
00:07:17,479 --> 00:07:20,398
Wh-what...uh,
have you done to my dad?

27
00:07:20,440 --> 00:07:22,942
Oh, for cry eye!

28
00:07:22,942 --> 00:07:29,532
-Are you OK, Dad?
-I just need a little help gettin' up, honey.

29
00:07:59,145 --> 00:08:02,774
I'm goin' to Davmar's.
I'll be right back.

30
00:08:02,774 --> 00:08:04,025
OK, Bud.

31
00:08:14,577 --> 00:08:17,997
-I'm not goin'.
-Dad...

32
00:08:17,997 --> 00:08:21,710
-I'm not goin'.
-You promised me, Dad.

33
00:08:36,766 --> 00:08:41,146
OK, Mr Straight, you need to take off all your closes
except your underwear and put this robe on.

34
00:08:41,146 --> 00:08:43,982
Just bring me the doctor.

35
00:09:10,967 --> 00:09:13,428
You like birds.

36
00:09:15,555 --> 00:09:20,143
I build...uh, birdhouses...
uh, for bluebirds.

37
00:09:20,143 --> 00:09:22,479
Oh, that's nice.

38
00:09:23,271 --> 00:09:24,314
Yeah,...

39
00:09:24,314 --> 00:09:29,819
Yeah, it's Pete...uh, Pete sells my...
uh, birdhouses...at the Ace Hardware.

40
00:09:30,195 --> 00:09:33,698
-I'll look for them next time.
-Yeah?

41
00:09:33,698 --> 00:09:35,992
No operation.

42
00:09:36,326 --> 00:09:40,789
This morning you fall and can't
get up, that's your hips, Alvin.

43
00:09:40,789 --> 00:09:45,543
-And you'll need a walker now.
-No walker.

44
00:09:46,670 --> 00:09:48,922
Fine, a second cane, then.

45
00:09:48,922 --> 00:09:52,884
You say you're having trouble seeing.
That could be a diabetes-related problem.

46
00:09:52,884 --> 00:09:59,683
-I'd like to run some tests.
-No tests and no X-rays.

47
00:10:02,268 --> 00:10:07,691
Well, I see and hear that you smoke.
My guess is you're in the early stages of emphysema.

48
00:10:07,691 --> 00:10:14,322
And Alvin, you have circulation problems
and I'm worried about your diet.

49
00:10:14,989 --> 00:10:20,870
If you don't make some changes quickly,
there will be some serious consequences.

50
00:11:09,836 --> 00:11:15,675
-It has a... a red roof.
-Another pretty one, Rose.

51
00:11:15,675 --> 00:11:21,931
-I want to...uh, paint the...uh, next one blue.
-That's a good idea.

52
00:11:29,647 --> 00:11:33,193
What ...uh, did the doctor say?

53
00:11:35,695 --> 00:11:39,366
He said
I was gonna live to be 100.

54
00:12:15,110 --> 00:12:18,238
I think I'll go
and mow the lawn.

55
00:12:19,072 --> 00:12:23,660
-Uh, I can ...uh, cut it for you, Dad.
-I got it, sweetheart.

56
00:12:58,695 --> 00:13:00,780
God darn!

57
00:13:20,967 --> 00:13:24,721
No, we'll...
we won't be mowin' today.

58
00:13:25,472 --> 00:13:29,601
Storm's comin' in.

59
00:13:39,361 --> 00:13:42,280
I love a lightnin' storm.

60
00:13:42,280 --> 00:13:44,824
Uh, me too, Dad.

61
00:14:06,971 --> 00:14:07,931
Hello?

62
00:14:10,016 --> 00:14:12,268
This is... is Rose.

63
00:14:13,561 --> 00:14:16,272
Yeah... Yeah... Uh-huh.

64
00:14:16,272 --> 00:14:20,652
Lyle? Oh, no...

65
00:14:20,860 --> 00:14:22,946
When?

66
00:14:23,780 --> 00:14:25,865
OK... right... right...

67
00:14:27,951 --> 00:14:28,785
I'll tell him.

68
00:14:29,327 --> 00:14:31,705
Yeah... OK...

69
00:14:31,705 --> 00:14:33,373
Bye.

70
00:14:40,964 --> 00:14:43,800
Uh, that was...Bobby.

71
00:14:44,843 --> 00:14:47,971
Uncle Lyle...had a...

72
00:14:47,971 --> 00:14:49,305
..a stroke.

73
00:14:57,272 --> 00:14:59,357
Dad?

74
00:15:25,508 --> 00:15:28,845
No, Bobby,
he... he didn't say much.

75
00:15:28,845 --> 00:15:33,391
Uh, they've both... uh, been so... uh, stubborn.

76
00:15:34,267 --> 00:15:37,187
No, no,
it was longer, I remember.

77
00:15:37,187 --> 00:15:42,942
It was...uh, July, uh, 7th,
19...88, uh, Bobby.

78
00:15:42,942 --> 00:15:46,321
Bobby, I always...remember the dates.

79
00:15:48,448 --> 00:15:50,533
Yeah.

80
00:15:53,161 --> 00:15:56,331
I don't know...uh,
what he'll do.

81
00:17:01,229 --> 00:17:03,773
Rose, darlin'?

82
00:17:06,192 --> 00:17:10,488
Rose, I'm gonna go back on the road.

83
00:17:11,448 --> 00:17:15,410
I've gotta go see Lyle.

84
00:17:16,453 --> 00:17:18,538
But, Dad...

85
00:17:19,914 --> 00:17:22,375
How are you...?

86
00:17:24,586 --> 00:17:28,840
Well, I...haven't quite
got that figured yet.

87
00:17:44,189 --> 00:17:49,402
One, your eyes are bad.
That's why you don't... uh, drive your car.

88
00:17:49,402 --> 00:17:53,365
Uh, two, Uncle Lyle...
uh, lives in...uh, Wisconsin,

89
00:17:53,365 --> 00:17:57,660
which is...uh, 317 miles away.

90
00:17:57,660 --> 00:18:01,498
You would have to...uh,
stay all night...in Des Moines.

91
00:18:01,498 --> 00:18:06,086
Then there's no...
uh, bus...to Zion.

92
00:18:06,086 --> 00:18:14,010
Three, you can hardly...uh, stand...
for two minutes...

93
00:18:14,010 --> 00:18:19,015
And when you...uh, do stand up...
this...is the sound you make...

94
00:18:19,224 --> 00:18:22,060
when you...stand.

95
00:18:30,110 --> 00:18:33,780
Uh, four, uh,
you are...uh, 73 years old...

96
00:18:34,239 --> 00:18:39,369
You were...uh, born
when, uh, Calvin...uh, Coolidge

97
00:18:39,411 --> 00:18:43,373
was president...of America.

98
00:18:44,332 --> 00:18:48,003
Uh, you are...
uh, 73 years old, Dad.

99
00:18:48,003 --> 00:18:51,381
And...I cannot drive you there.

100
00:18:51,840 --> 00:18:55,427
Rose, darlin', I'm not dead yet.

101
00:18:59,264 --> 00:19:02,642
Uh, what are we...
uh, building, Dad?

102
00:19:05,145 --> 00:19:09,899
-Havin' a party?
-Oh, jeez,... I love...uh, parties.

103
00:19:10,316 --> 00:19:11,943
Oh, me too.

104
00:19:12,193 --> 00:19:14,487
And so...where's it at?

105
00:19:14,487 --> 00:19:19,617
-Where's what at?
-Your...uh, party.

106
00:19:21,161 --> 00:19:26,541
I'm not havin' a party.
I thought YOU were havin' a party.

107
00:19:26,791 --> 00:19:31,588
-I am? -Well, yeah.
Look at all that Braunschweiger.

108
00:19:32,213 --> 00:19:34,632
Oh, yeah,
it's a lot of Braunschweiger.

109
00:19:34,632 --> 00:19:40,764
It's...uh, for my dad,uh, for his...his trip.
Uh, my dad... he's going to...uh, Wisconsin.

110
00:19:41,181 --> 00:19:44,726
I...asked him how
he's...uh, going to get there...

111
00:19:44,726 --> 00:19:47,437
Uh...but he...
uh, won't say nothing.

112
00:19:47,437 --> 00:19:51,858
-Wisconsin? That is a real party state.
-Yeah.

113
00:19:53,902 --> 00:19:58,573
I...uh, hate... uh, Braun...uh...schweiger.
Yeah.

114
00:20:28,103 --> 00:20:32,899
Alvin, you've got three
five-gallon cans there.

115
00:20:32,899 --> 00:20:35,860
15 gallons of gas.

116
00:20:36,027 --> 00:20:39,406
What do you need
so much gas for, Alvin?

117
00:20:39,989 --> 00:20:42,909
Sig, you're one nosey
son of a gun.

118
00:20:42,909 --> 00:20:44,994
You got that right.

119
00:20:46,037 --> 00:20:48,665
I wanna buy that.

120
00:20:48,790 --> 00:20:52,043
-What?
-The grabber.

121
00:20:57,090 --> 00:21:01,678
Oh, jeez, Alvin.
That's MY grabber, Alvin.

122
00:21:01,678 --> 00:21:03,930
Well?

123
00:21:08,768 --> 00:21:13,148
Oh, jeez, Alvin. I don't...
I...I do have two of them...

124
00:21:13,148 --> 00:21:16,735
I think five dollars is right.

125
00:21:16,901 --> 00:21:20,447
That's a darn good grabber,
Alvin.

126
00:21:20,447 --> 00:21:22,949
-I...I...
- Well?

127
00:21:22,949 --> 00:21:30,457
They're hard to come by, Alvin. It's gonna take me 
two months to get another one on order.

128
00:21:38,590 --> 00:21:42,510
-Jeez, Alvin, ten dollars.
-Ring her up.

129
00:22:18,838 --> 00:22:23,635
-What do you need that grabber for, Alvin?
-Grabbin'.

130
00:23:17,856 --> 00:23:24,320
Oh, jeez, Dad. Oh, jeez, Dad.

131
00:23:40,378 --> 00:23:43,965
Listen to that
old grain elevator.

132
00:23:44,758 --> 00:23:49,721
It's...uh, harvest time.

133
00:23:58,938 --> 00:24:05,445
Uh, that...uh, trailer is too
h-heavy for...for that. It's a lawn mower.

134
00:24:05,445 --> 00:24:10,742
You're going to... drive a...
a lawn mower to another state?

135
00:24:15,830 --> 00:24:19,459
Rosie, I've...
I've gotta go see Lyle.

136
00:24:20,210 --> 00:24:23,880
And I...I've gotta make
this trip on my own.

137
00:24:24,381 --> 00:24:27,592
I know you understand.

138
00:24:32,681 --> 00:24:34,849
I guess so.

139
00:24:46,486 --> 00:24:49,280
Look up at the sky, Rosie.

140
00:25:01,292 --> 00:25:05,588
The sky is sure full
of stars tonight.

141
00:25:26,109 --> 00:25:30,989
Crimenetto, it's Alvin
and he's driving his lawn mower.

142
00:25:38,246 --> 00:25:42,334
Alvin! What are you settin' out
to do here? For cry eye, Alvin!

143
00:25:45,003 --> 00:25:50,342
Alvin, you're gonna get blown
right off the road, that's what I'm afraid!

144
00:26:00,685 --> 00:26:03,605
He'll never make it
past The Grotto.

145
00:28:40,428 --> 00:28:43,598
The Grotto.
8 km

146
00:31:03,530 --> 00:31:06,866
I'm havin'
a little engine trouble.

147
00:31:06,866 --> 00:31:09,994
What the heck is that
you're driving there?

148
00:31:09,994 --> 00:31:14,374
It's a Rehds. Could you
give me a lift into town?

149
00:31:14,374 --> 00:31:18,128
Yeah, to The Grotto. This
is the Sun Ray Tour. Get in.

150
00:31:18,128 --> 00:31:23,091
- I'll get you help there.
- I'd appreciate that.

151
00:31:43,278 --> 00:31:46,906
My Edward loved
his riding mower.

152
00:32:19,647 --> 00:32:21,524
Hey, come here, hurry.

153
00:32:21,524 --> 00:32:23,610
Hurry up.

154
00:32:37,582 --> 00:32:39,959
Poor Alvin.

155
00:32:47,509 --> 00:32:53,098
So the man...in a...pick-up,
he brought my dad back.

156
00:32:55,183 --> 00:32:58,144
Ohh...mm, I must've been
at the beauty shop.

157
00:33:00,105 --> 00:33:03,274
What kinda pick-up?

158
00:33:21,167 --> 00:33:23,503
A Ford.

159
00:33:25,964 --> 00:33:30,260
-But what's your dad doin' with that gun?
-I don't know.

160
00:33:38,351 --> 00:33:41,604
I gave you that old Rehds
last time, right?

161
00:33:41,604 --> 00:33:43,064
That you did.

162
00:33:44,524 --> 00:33:47,027
You tradin' in that Rehds today?

163
00:33:47,444 --> 00:33:50,905
No, I don't believe I will.

164
00:33:50,905 --> 00:33:55,326
Pete told me you used that rider
in a real interestin' way.. You still plannin' to do that?

165
00:33:55,368 --> 00:33:57,746
Still plannin it, Tom.

166
00:33:57,746 --> 00:34:02,250
I know not to talk you out of
somethin' you set your mind to,

167
00:34:02,250 --> 00:34:07,047
but Alvin, you've always
struck me as smart.

168
00:34:07,047 --> 00:34:08,923
Well, that's appreciated.

169
00:34:08,923 --> 00:34:11,343
Until now.

170
00:34:18,224 --> 00:34:21,061
-What year?
-'66.

171
00:34:21,061 --> 00:34:26,149
Has Kohler engine. We've used it for parts
but I always replace them.

172
00:34:26,149 --> 00:34:32,280
The guts are good. It's got the old transmission.
Nothing fancy.

173
00:34:32,280 --> 00:34:36,242
- Is it a good machine?
- It's good machine.

174
00:34:36,242 --> 00:34:40,622
Tom, I got $325.
That's a fact.

175
00:34:40,622 --> 00:34:44,376
That's sounds good to me, Alvin.
Let's go settle up with Alice.

176
00:34:44,376 --> 00:34:51,049
 One more thing, sometime you can find out 
 about these old machines, if you know who run 'em.

177
00:34:51,049 --> 00:34:55,220
-Do you know who owned it?
-You bet... Me.

178
00:34:55,220 --> 00:34:57,931
All right.

179
00:38:27,307 --> 00:38:29,851
I couldn't get a ride.

180
00:38:35,440 --> 00:38:38,151
Are you hungry?

181
00:38:38,985 --> 00:38:41,488
Whaddaya got?

182
00:38:41,488 --> 00:38:43,156
 Weeners.

183
00:38:44,824 --> 00:38:46,493
 Weeners?

184
00:38:47,327 --> 00:38:51,456
 Weeners. Wanna try one?

185
00:39:07,347 --> 00:39:10,266
 Here's a good stick for you.

186
00:39:48,221 --> 00:39:51,349
 What a hunk of junk.

187
00:39:51,349 --> 00:39:54,477
 Eat your dinner, missy.

188
00:40:48,698 --> 00:40:51,534
 So,...how long you been
out on the road?

189
00:40:52,035 --> 00:40:56,164
 Well, I been travellin'
most of my life.

190
00:40:57,957 --> 00:41:02,128
- Where you from?
- Laurens.

191
00:41:04,464 --> 00:41:07,634
 Got a wife back there? Kids?

192
00:41:09,135 --> 00:41:14,974
 My wife, Francis delivered
14 babies. Seven of 'em made it.

193
00:41:16,643 --> 00:41:19,771
 My daughter,
Rose lives with me.

194
00:41:21,731 --> 00:41:25,276
 Francis died in '81.

195
00:41:31,658 --> 00:41:34,244
 Where's your family?

196
00:41:38,957 --> 00:41:42,335
 Are you runnin' away?

197
00:41:50,635 --> 00:41:53,763
 How far along are ya?

198
00:41:56,474 --> 00:41:59,602
 Five months.

199
00:42:12,741 --> 00:42:17,328
 Well, I'm headin'
to see my brother Lyle.

200
00:42:19,831 --> 00:42:22,334
 Huh?

201
00:42:22,125 --> 00:42:27,839
 I said I'm goin' to see
my brother Lyle in Mount Zion.

202
00:42:27,839 --> 00:42:31,801
- Where's that?
- Wisconsin.

203
00:42:31,301 --> 00:42:34,220
 Oh...
- Just across the state line.

204
00:42:33,595 --> 00:42:35,472
 Cheddar Heads.

205
00:42:36,306 --> 00:42:40,894
 Aren't those the dumbest things you ever seen
somebody stick on their head?

206
00:42:43,271 --> 00:42:47,901
 I hear that's
a real party place - Wisconsin.

207
00:42:50,695 --> 00:42:54,032
 Guess I'll never
get to find out.

208
00:43:01,748 --> 00:43:05,919
 There's a blanket in the trailer.
Why don't you go get it?

209
00:43:53,049 --> 00:43:56,386
 My family hates me.

210
00:43:59,723 --> 00:44:03,351
 They'll really hate me
when they find out.

211
00:44:06,396 --> 00:44:10,608
- You didn't tell 'em?
- No.

212
00:44:11,609 --> 00:44:17,615
 No one knows.
Not even my boyfriend.

213
00:44:23,913 --> 00:44:29,127
 Well, they may be mad, but I don't think they're
mad enough to wanna lose you.

214
00:44:29,127 --> 00:44:31,963
 or your little problem.

215
00:44:33,298 --> 00:44:34,758
 I don't know about that.

216
00:44:34,758 --> 00:44:36,426
 Well, of course, neither do I, but...

217
00:00:00,000 --> 00:00:00,000
 

218
00:00:00,000 --> 00:00:00,000
 

219
00:44:36,426 --> 00:44:40,805
 a warm bed and a roof sounds a might better than...

220
00:44:40,805 --> 00:44:46,644
... eatin' a hot dog on a stick with an old geezer
that's travellin' on a lawn mower.

221
00:44:54,778 --> 00:44:56,863
 My daughter Rose is...

222
00:44:57,906 --> 00:45:01,868
 Some people call her
a little bit slow but she's not.

223
00:45:03,119 --> 00:45:08,124
 She's got a mind
like a bear trap for facts.

224
00:45:08,541 --> 00:45:12,504
 She keeps everything
organised around the house.

225
00:45:13,546 --> 00:45:18,968
 She was a real good mom.
 She had four kids.

226
00:45:19,803 --> 00:45:26,893
 One night, somebody else
was watchin' the kids and there was a fire.

227
00:45:27,727 --> 00:45:31,064
 Her second boy
got burned real bad.

228
00:45:32,732 --> 00:45:35,652
 Rose had nothin'
to do with it but, ah...

229
00:45:36,277 --> 00:45:40,240
..on account of the way Rose is,
the State figured she

230
00:45:40,240 --> 00:45:45,662
 wasn't competent to take care of them kids 
 and they took 'em all away from her.

231
00:45:46,496 --> 00:45:50,250
 There isn't a day goes by that
she don't pine for them kids.

232
00:46:11,730 --> 00:46:16,526
 When my kids were real little,
I used to play a game with 'em.

233
00:46:16,735 --> 00:46:21,531
 I'd give each one of 'em a stick and
 - one for each one of 'em -

234
00:46:21,531 --> 00:46:25,702
 then I'd say ''you break that.''
'Course they could, real easy.

235
00:46:26,745 --> 00:46:32,167
 Then I'd say ''tie them sticks in
a bundle and try to break that''.

236
00:46:32,167 --> 00:46:34,461
'Course they couldn't.

237
00:46:35,086 --> 00:46:41,134
 Then I'd say ''that bundle - that's family.''

238
00:46:56,358 --> 00:46:58,860
 Why don't you sleep
in the trailer?

239
00:46:59,486 --> 00:47:03,656
 This chair's just fine
for me tonight.

240
00:47:05,825 --> 00:47:09,079
 No, I'll be fine
sleepin' out here.

241
00:47:09,287 --> 00:47:12,415
 Lookin' at the stars
helps me think.

242
00:47:33,687 --> 00:47:34,938
 Thank you.

243
00:52:53,798 --> 00:52:55,050
 What that?

244
00:52:56,509 --> 00:52:57,761
 Thanks.

245
00:52:59,012 --> 00:53:00,263
 What the hell?

246
00:53:31,961 --> 00:53:34,464
- Doin' good.

247
00:54:17,632 --> 00:54:19,092
 Hey, Irene.

248
00:54:20,343 --> 00:54:26,016
-You don't think about gettin' old when you're young.
-You shouldn't.

249
00:54:34,733 --> 00:54:38,278
 Must be something good
about gettin' old.

250
00:54:40,155 --> 00:54:46,619
 Well, I can't imagine anything
good about being blind and lame
 at the same time, but... 

251
00:54:46,619 --> 00:54:52,459
 still at my age, I've seen about all
that life has to dish out.

252
00:54:53,293 --> 00:55:01,634
 I know to separate the wheat from the chaff
and let the small stuff fall away.

253
00:55:02,052 --> 00:55:07,057
 Let's go, man.

254
00:55:07,474 --> 00:55:11,644
 So, ah...what's the worst part
about being old, Alvin?

255
00:55:13,730 --> 00:55:20,403
The worst part of being old is
rememberin' when you was young.

256
00:57:19,689 --> 00:57:21,775
Can I help you, lady?

257
00:57:21,775 --> 00:57:25,528
No, you can't help me.
No one can help me.

258
00:57:25,528 --> 00:57:31,368
I've tried driving with my lights on,
I've tried sounding my horn! I scream, 

259
00:57:31,368 --> 00:57:38,041
 I roll the window down and bang on the door
and play Public Enemy real loud!

260
00:57:38,458 --> 00:57:43,254
 I've prayed to St Francis
of Assisi, St Christopher too! What the heck!

261
00:57:43,254 --> 00:57:49,094
 I've tried everything and still
every week I hit at least one deer!

262
00:57:49,094 --> 00:57:54,808
 I have hit 13 deer in seven
weeks driving down this road!

263
00:57:55,141 --> 00:57:58,687
 And I HAVE to drive
down this road

264
00:57:58,687 --> 00:58:03,483
 every day, 40 miles to work and back.

265
00:58:03,483 --> 00:58:08,321
 I HAVE to drive to work
and I HAVE to drive home!

266
00:58:13,284 --> 00:58:16,705
 Where do they come from?

267
00:58:29,342 --> 00:58:32,303
 Oh...he's dead.

268
00:58:34,139 --> 00:58:37,517
 And I LOVE deer.

269
01:00:49,065 --> 01:00:53,236
 Well, they sure picked the right
place to practise a burn on.

270
01:01:06,583 --> 01:01:10,503
 That Rumelthanger place
was an eyesore.

271
01:01:56,216 --> 01:01:58,718
 What do you suppose...?

272
01:01:58,718 --> 01:01:59,969
 Is that a lawn mower?

273
01:02:32,085 --> 01:02:34,963
 Mister, you OK?

274
01:02:40,844 --> 01:02:43,930
 Jeez, mister, you're lucky
she didn't roll on you.

275
01:02:52,397 --> 01:02:54,607
 I guess the belt broke.

276
01:02:54,607 --> 01:02:59,612
 I wouldn't be surprised. You don't have
brakes on that trailer, right?

277
01:03:00,447 --> 01:03:06,286
 I worked for John Deere for 30 years, and I can tell
you shouldn't be hauling a rig behind a mower.

278
01:03:06,286 --> 01:03:09,205
 At least not down
a hill like that.

279
01:03:11,541 --> 01:03:13,626
 I'm Danny Riordan.

280
01:03:15,045 --> 01:03:17,464
Alvin Straight.

281
01:03:17,505 --> 01:03:22,927
 Alvin, let's get you and this rig off the road
and see what the damage is.

282
01:03:35,899 --> 01:03:37,692
 Let's get this off the road.
 Sure you're OK?

283
01:04:18,650 --> 01:04:20,110
 OK.

284
01:04:21,569 --> 01:04:25,699
 You OK? Everything all right?
I'm going back to the exercise.

285
01:04:25,740 --> 01:04:28,034
 Thanks. Appreciate it.

286
01:04:36,084 --> 01:04:38,044
 Well,...let's
take a look at this mower.

287
01:04:38,878 --> 01:04:43,049
- This is what '65, '66?
- '66.

288
01:04:51,141 --> 01:04:54,936
 Well,...tell you right now, Alvin,
 you won't be going anywhere tonight.

289
01:04:54,936 --> 01:05:00,984
 Aside from your, ah, drive belt being busted,
you got transmission problems.

290
01:05:00,984 --> 01:05:04,571
- Where you headed?
- Mount Zion.

291
01:05:04,738 --> 01:05:07,782
 Mount Zion, Wisconsin?
Past Prairie du Chien?

292
01:05:07,824 --> 01:05:12,203
- That's 60 more miles of hills.
- That's across the Mississippi.

293
01:05:12,370 --> 01:05:16,416
- What's in Mount Zion, Alvin?
- My brother lives there.

294
01:05:16,416 --> 01:05:21,087
- Why didn't you take your car?
- I'm not licensed.

295
01:05:21,129 --> 01:05:25,175
- Couldn't he visit?
- He's had a bad stroke.

296
01:05:25,175 --> 01:05:29,554
- Where are you coming from?
- Back a piece.

297
01:05:29,554 --> 01:05:31,639
 West Union?

298
01:05:32,974 --> 01:05:35,226
-- Hawkeye?
- Nope.

299
01:05:35,810 --> 01:05:39,522
 Well, not New Hampton?
You haven't come that far.

300
01:05:39,981 --> 01:05:43,318
 You've come a long ways, haven't you?

301
01:05:43,318 --> 01:05:47,280
 Yeah, I have. Laurens, Iowa.

302
01:05:47,280 --> 01:05:50,825
- Laurens?!
- That's west of The Grotto.

303
01:05:50,825 --> 01:05:55,622
- How long have you been on the road?
- What's the date?

304
01:05:55,622 --> 01:05:57,916
 October eighth.

305
01:06:00,627 --> 01:06:06,049
 Five weeks. I left Laurens
on the fifth of September.

306
01:06:06,049 --> 01:06:11,054
- You been bunkin' in that?
- That's my rollin' home.

307
01:06:11,054 --> 01:06:15,850
- Where you been settin' up camp?
- In the fields. I pull off.

308
01:06:15,850 --> 01:06:18,144
 I don't travel at night.

309
01:06:18,144 --> 01:06:23,942
 Haven't you been scared, being alone?
 There are weird people everywhere.

310
01:06:24,401 --> 01:06:27,946
 Well, ma'am, I fought
in the trenches in World War II.

311
01:06:27,946 --> 01:06:32,409
 Why should I be scared
of an Iowa cornfield?

312
01:06:33,159 --> 01:06:37,831
 Well, um... till we get
this mower fixed,...

313
01:06:38,790 --> 01:06:45,672
 why don't you...ah, bivouac in our yard here?
There's a bathroom in the garage you can use.

314
01:06:47,340 --> 01:06:49,426
 Well, that's
awful generous of you

315
01:06:50,135 --> 01:06:52,554
 and I'm sure my machine here
is agreeable to that too.

316
01:06:56,516 --> 01:07:00,311
 Sure wanna thank you folks
for helping me today.

317
01:07:00,270 --> 01:07:06,526
 There's a lot of rain forecast.
Sure don't want to get stuck in that trailer?

318
01:07:06,109 --> 01:07:10,196
 I...I do a little woodwork.
I thought you'd like a few fish.

319
01:07:10,238 --> 01:07:13,533
 My daughter does woodwork.
She makes birdhouses.

320
01:07:13,575 --> 01:07:16,703
 Oh, that's nice.

321
01:07:22,751 --> 01:07:25,086
- You finished there?
- I believe I am.

322
01:08:55,593 --> 01:08:58,722
- I'm in need of a phone.
- Sure. Come in.

323
01:08:58,722 --> 01:09:02,976
 I wanna call my daughter
about my recent travels.

324
01:09:03,018 --> 01:09:04,144
 Sure. Come in.

325
01:09:04,144 --> 01:09:09,566
 If it's all the same with you,
do you have a cordless phone?

326
01:09:09,566 --> 01:09:14,320
- Door's wide open, come...
- I can call from out here.

327
01:09:23,538 --> 01:09:24,998
 Here you go.

328
01:09:24,998 --> 01:09:31,046
 You're welcome to sit in the kitchen.
 We can leave, if you're lookin' for privacy.

329
01:09:31,046 --> 01:09:36,259
 Out here's fine.
Is the area code still 712 here?

330
01:09:36,259 --> 01:09:40,013
 No, Alvin.
That hill rolled you into 319.

331
01:09:40,055 --> 01:09:43,767
 You need to dial one
and your area code.

332
01:09:43,767 --> 01:09:46,478
712, thank you.

333
01:10:01,076 --> 01:10:03,787
-'Hello?'
- Rose?

334
00:00:00,000 --> 00:00:00,000
 

335
01:10:03,787 --> 01:10:07,290
 Dad?...Dad...

336
01:10:07,332 --> 01:10:11,127
 Uh, I'm...so glad to hear you.

337
01:10:19,636 --> 01:10:25,266
 It's gonna cost him a bundle to fix that mower.
 I don't think he's got that kinda money.

338
01:10:25,266 --> 01:10:30,689
 I wouldn't drive that thing to Excelsior.
It's a lawn mower, for God's sake.

339
01:10:31,523 --> 01:10:36,319
 Uh, your social security cheque?
Ah...it's here, Dad.

340
01:10:36,319 --> 01:10:39,239
 Rose, can you send me my cheque?

341
01:10:39,239 --> 01:10:40,699
 Uh, yeah.

342
01:10:41,116 --> 01:10:46,746
He's damn lucky he made it down that hill.
- He could've died easily. - Yeah.

343
01:10:48,415 --> 01:10:54,004
 He's none too strong.
 Did you see how he has to walk with the canes?

344
01:10:54,462 --> 01:10:56,965
 OK, OK, Dad, OK.

345
01:11:08,018 --> 01:11:10,729
 I...I have a pencil, Dad.

346
01:11:11,604 --> 01:11:14,941
 The hills just get worse
the closer you get to the Mississippi.

347
01:11:19,070 --> 01:11:23,700
 Go ahead and drive him, honey.
 Mount Zion can't be half a day. It's fine.

348
01:11:25,452 --> 01:11:28,121
 You're a good man,
Danny Riordan.

349
01:11:28,455 --> 01:11:32,709
 And that's why I married you,
despite what my mother said.

350
01:11:36,588 --> 01:11:40,550
 I miss you, Dad.

351
01:11:41,092 --> 01:11:44,471
- I love you, Rosie.
- I love you too, Dad.

352
01:11:45,221 --> 01:11:47,307
-Uh, bye, Dad 

353
01:11:48,141 --> 01:11:50,226
-Bye...Dad.

354
01:12:23,718 --> 01:12:28,306
- What are you cookin' there, Alvin?
- Oh, I'm makin' my Mexican coffee.

355
01:12:28,306 --> 01:12:33,311
- Ah. Mind if I join you?
- Get you a chair... that iron one there.

356
01:12:36,231 --> 01:12:39,818
 You'll be a guest
in your own back yard.

357
01:12:44,447 --> 01:12:47,617
 Amm, I talked to the Olsen
twins, and,

358
01:12:48,034 --> 01:12:54,165
 ah...they estimate it'll cost around 250 dollars
to get your mower fixed.

359
01:12:54,165 --> 01:12:59,587
 Well, that's twice what it oughta be,
I guess it's cos they're twins, huh?

360
01:13:02,215 --> 01:13:07,012
 I'd be happy to drive you the
rest of the way to Mount Zion.

361
01:13:07,053 --> 01:13:09,597
 Be a nice Sunday drive.

362
01:13:09,597 --> 01:13:14,394
 We enjoy crossin' the river,
especially now with the trees in colour.

363
01:13:14,394 --> 01:13:20,316
 Well, I appreciate that, but...
I wanna finish this one my own way.

364
01:13:32,203 --> 01:13:34,622
 Try this.

365
01:13:38,710 --> 01:13:40,920
 Thank you.

366
01:13:42,339 --> 01:13:48,386
 Well, you know, Alvin, there's a lotta hills
bigger than Clairmont's between here and Zion.

367
01:13:48,386 --> 01:13:53,975
 Even if you get that mower runnin' again,
it may still break down.

368
01:13:54,017 --> 01:13:57,771
 Well, you're a kind man
talkin' to a stubborn man.

369
01:13:57,771 --> 01:14:01,483
 I still wanna finish this
the way I started.

370
01:14:08,198 --> 01:14:09,240
 Hi, Verlyn.

371
01:14:10,283 --> 01:14:11,326
 How the heck you doin'?
- Fine.

372
01:14:13,411 --> 01:14:14,454
 Wonderful.

373
01:14:29,886 --> 01:14:32,806
 Well...they gave you
a plate of her brownies.

374
01:14:32,806 --> 01:14:34,474
 How's that for timing?

375
01:14:35,308 --> 01:14:37,227
 Janet makes the best brownies...

376
01:14:37,268 --> 01:14:39,354
... in Lafayette county.

377
01:14:39,396 --> 01:14:42,399
 She won prizes every year
at the county fair.

378
01:14:42,816 --> 01:14:44,067
 Mmm...help yourself.
- Thank you.

379
01:14:51,366 --> 01:14:56,579
 Mmm...I've been doin' errands and I'm heading for a beer.
I thought you'd like to join me.

380
01:14:56,579 --> 01:15:02,210
 Well, I don't drink any more, but...
I'm always up for a change of scenery.

381
01:15:02,210 --> 01:15:03,461
 Well, come on.

382
01:15:12,846 --> 01:15:15,348
 Well, I'm ridin' a little higher
and a little faster.

383
01:15:15,348 --> 01:15:18,727
 Except when you came down
that hill.

384
01:15:27,610 --> 01:15:31,531
 I picked up a mournful taste
for liquor in France.

385
01:15:31,531 --> 01:15:35,577
 When I came back,
I couldn't drink enough of it.

386
01:15:35,577 --> 01:15:37,871
 I wasn't worth a stick
of stove wood...

387
01:15:39,330 --> 01:15:41,166
 I was mean.

388
01:15:43,293 --> 01:15:48,590
 A preacher helped me put some distance
between me and the bottle.

389
00:00:00,000 --> 00:00:00,000
 

390
01:15:49,758 --> 01:15:54,971
 And he helped me see... the reason I was drinkin',
I was seein' all them things here,

391
01:15:54,971 --> 01:15:58,016
 that I'd seen over there.

392
01:16:08,860 --> 01:16:12,655
 Lots of men came back drinkin' hard.

393
01:16:15,825 --> 01:16:18,745
 Well...everyone
tryin' to forget.

394
01:16:19,371 --> 01:16:22,082
 I can see it
in a man right away.

395
01:16:25,210 --> 01:16:27,295
 Yup.

396
01:16:44,270 --> 01:16:46,690
 There was one time...

397
01:16:48,775 --> 01:16:50,860
... when we just...

398
01:16:52,112 --> 01:16:57,826
... Were waiting for
the first warm meal in ten days.

399
01:17:03,581 --> 01:17:07,961
 We...thought
we'd seen the worst.

400
01:17:08,586 --> 01:17:12,716
 We hadn't had
much trouble from the air.

401
01:17:15,635 --> 01:17:17,971
 I was on the rise...

402
01:17:19,014 --> 01:17:24,519
... with the quartermaster,
workin' on more coffee for me and my buddies.

403
01:17:27,480 --> 01:17:31,943
 A stray Fokker
came over the treetops...

404
01:17:31,985 --> 01:17:36,614
 and dropped
an incendiary on the mess tent.

405
01:17:36,656 --> 01:17:38,742
 All my buddies...

406
01:17:41,745 --> 01:17:46,499
 The Kraut banked right in front
of me on that hill...

407
01:17:47,208 --> 01:17:51,338
 and now I can...
see the...Swastika.

408
01:18:03,641 --> 01:18:07,729
 That is one thing
that I can't shake loose...

409
01:18:07,771 --> 01:18:11,941
 All my buddies faces
are still young.

410
01:18:13,985 --> 01:18:19,991
 And the thing is, the more years
I have, the more they've lost.

411
01:18:21,868 --> 01:18:27,248
 And it's not always buddies faces that I see,
sometime they're German faces.

412
01:18:29,709 --> 01:18:34,756
 Near the end we were shootin'
moon-faced boys.

413
01:18:40,136 --> 01:18:42,389
 I was a sniper.

414
01:18:43,056 --> 01:18:47,394
 Where I grew up, you learned
how to shoot to hunt food.

415
01:18:47,852 --> 01:18:54,067
 They'd post me up front.
Darn near ahead of the lines.

416
01:18:55,151 --> 01:18:59,072
 And I'd sit...forever.

417
01:18:59,739 --> 01:19:04,077
 It's an amazing thing what you
can see while you're sittin'.

418
01:19:05,203 --> 01:19:08,123
 I'd look for the officers, the 

419
01:19:08,164 --> 01:19:12,335
 radio guys or artillery spotter.

420
01:19:12,961 --> 01:19:17,882
 Sometime I'd spot
a gun nest by the smoke 

421
01:19:17,882 --> 01:19:20,176
... and I'd fire into it.

422
01:19:20,927 --> 01:19:24,723
Sometime it was just
a movement in the woods.

423
01:19:30,186 --> 01:19:32,689
We had a scout,

424
01:19:33,565 --> 01:19:38,069
a little fella, name of Katz.

425
01:19:39,779 --> 01:19:43,158
He was a Polish boy
from Milwaukee.

426
01:19:45,827 --> 01:19:50,248
He'd always take recon
and he was darn good at it.

427
01:19:50,373 --> 01:19:54,961
We went by his word and he saved
our skin many a time.

428
01:19:57,922 --> 01:20:00,633
He was a little fella...

429
01:20:06,264 --> 01:20:10,226
We'd broken
out of the hedgerows...

430
01:20:10,643 --> 01:20:14,606
We were makin'
a run across the open

431
01:20:14,814 --> 01:20:17,317
and we come upon a woods.

432
01:20:19,402 --> 01:20:22,322
We started drawin' fire.

433
01:20:22,947 --> 01:20:26,326
I took my usual position...

434
01:20:27,327 --> 01:20:31,873
and I saw somethin' movin',
real slow like.

435
01:20:33,083 --> 01:20:39,464
I waited ten minutes,
it moved again and I shot.

436
01:20:40,131 --> 01:20:42,717
The movement stopped.

437
01:20:44,219 --> 01:20:49,432
The next day
we found Katz...head shot.

438
01:20:50,558 --> 01:20:54,354
He'd been workin'
his way back toward our lines.

439
01:20:56,314 --> 01:21:01,986
Everyone in the unit thought
a German sniper had taken him...

440
01:21:04,030 --> 01:21:07,575
Everyone, all these years.

441
01:21:08,410 --> 01:21:10,829
Everyone but me.

442
01:22:09,471 --> 01:22:12,807
See, Harald...brainiac...

443
01:22:14,434 --> 01:22:18,229
Got the mower assembly free with
this here little old wrench...

444
01:22:18,271 --> 01:22:22,442
You said it wouldn't work.
I'd say it worked pretty good.

445
01:22:22,650 --> 01:22:24,110
Wouldn't you?

446
01:22:27,864 --> 01:22:31,576
So help me slide her out.
We can get settled up.

447
01:23:00,605 --> 01:23:05,235
Uh...I got parts and labour
that add up to $247.80.

448
01:23:08,947 --> 01:23:15,203
Well, I'd say that's a little heavy for light work.
Don't you think?

449
01:23:15,620 --> 01:23:22,168
I've got an old man's eyes,
but, ah... I'm noticin' some new tyre here.

450
01:23:22,210 --> 01:23:28,091
Well, now...ah, we got those off a resell,
but the treads are good!

451
01:23:28,341 --> 01:23:32,971
Well, friend, are you chargin'
me for good or for new?

452
01:23:35,432 --> 01:23:37,851
Ahhhh...Thorvald?

453
01:23:38,351 --> 01:23:42,522
Ahh...we can make
an adjustment there.

454
01:23:42,522 --> 01:23:47,736
Well, I think the adjustment
should be about thirty dollars.

455
01:23:47,736 --> 01:23:50,030
Is that what
your pencil's sayin'?

456
01:23:50,447 --> 01:23:54,576
And, ah...about the labour...

457
01:23:55,035 --> 01:23:59,956
I appreciate that you boys have
done some real time on this...

458
01:23:59,956 --> 01:24:04,002
of course, a man's gotta ask
when he's workin' with twins -

459
01:24:04,044 --> 01:24:06,713
especially a bickerin' pair -

460
01:24:07,756 --> 01:24:11,301
-how much workin' was fightin'?
-He got that right.

461
01:24:11,343 --> 01:24:13,595
Shut up, Danny.

462
01:24:13,636 --> 01:24:18,391
If I was to judge by this joyous
affair I saw today,

463
01:24:18,391 --> 01:24:22,145
I would calculate maybe 20
per cent taken off the labour.

464
01:24:22,979 --> 01:24:25,231
Anything else, mister?

465
01:24:27,150 --> 01:24:30,487
Well, I'm not from these parts,
but where I come from,

466
01:24:30,695 --> 01:24:36,534
I would say that that was a
little rich for Iowa oil.

467
01:24:36,576 --> 01:24:38,411
Take the oil, no charge.

468
01:24:38,411 --> 01:24:43,416
Well, that's a splendid offer
and I do appreciate it.

469
01:24:44,250 --> 01:24:46,127
What's the tally?

470
01:24:46,544 --> 01:24:48,004
Ah...ahhh...

471
01:24:55,512 --> 01:24:57,597
Hundred and eighty even?

472
01:24:57,597 --> 01:24:59,057
Done.

473
01:25:00,934 --> 01:25:06,189
Thanks to you boys, I'm gonna
get this rig back on the road.

474
01:25:06,231 --> 01:25:12,904
I've drove it all the way across Iowa
and I'm hopin' it holds on till I get to Wisconsin.

475
01:25:12,904 --> 01:25:17,242
My brother lives there.
I haven't seen him in ten years.

476
01:25:18,451 --> 01:25:23,873
There's no one knows your life better
than a brother that's near your age.

477
01:25:23,873 --> 01:25:28,878
He knows who and what you are
better than anyone on Earth.

478
01:25:29,504 --> 01:25:35,552
My brother and I said some...
unforgivable things the last time we met,

479
01:25:37,220 --> 01:25:40,557
but, I'm tryin' to put that behind me.

480
01:25:41,808 --> 01:25:46,813
And this trip is a hard
swallow... of my pride,

481
01:25:47,772 --> 01:25:51,234
I just hope I'm not too late.

482
01:25:59,284 --> 01:26:02,162
A brother's a brother.

483
01:26:12,672 --> 01:26:18,094
Well,... Guess I'll be turnin' in.

484
01:26:18,845 --> 01:26:22,974
I'll, ah...see you in the
morning, then, before you go.

485
01:26:22,974 --> 01:26:25,894
I'm gonna leave awful early.

486
01:26:45,038 --> 01:26:49,459
I wanna thank you for your
kindness to a stranger.

487
01:26:49,918 --> 01:26:56,132
It's been a genuine pleasure
havin' you here, Alvin.

488
01:26:53,546 --> 01:26:56,049
Write to us, sometime.

489
01:26:56,049 --> 01:26:58,259
I will.

490
01:31:44,587 --> 01:31:47,757
I noticed your campfire.

491
01:31:47,799 --> 01:31:52,220
I brought you some dinner...
Mashed potatoes, meat loaf.

492
01:31:52,262 --> 01:31:55,807
Well, thank you kindly.
I've had my dinner, but...

493
01:31:55,807 --> 01:31:59,394
-...would you join me for a while?
-Sure.

494
01:32:06,651 --> 01:32:08,028
Thank you.

495
01:32:16,369 --> 01:32:21,374
-I hope you don't mind me trespassin'.
-Oh, no, not at all.

496
01:32:21,374 --> 01:32:28,256
Made a fine choice. You're camped next to
one of the oldest cemeteries in the Midwest.

497
01:32:28,256 --> 01:32:30,467
French Catholic trappers.

498
01:32:30,508 --> 01:32:34,554
-The Marquette party?
-Two of his men.

499
01:32:36,681 --> 01:32:44,731
I couldn't help but notice
the rather unusual mode of transport.

500
01:32:44,773 --> 01:32:48,610
Well, you're not the first
person to notice that, Padre.

501
01:32:49,736 --> 01:32:53,073
My eyes are bad. I can't drive.

502
01:32:53,073 --> 01:32:59,329
I don't like someone else drivin' the bus,
and I need to get to my brother's.

503
01:32:59,329 --> 01:33:02,248
Fair enough. Where is he?

504
01:33:02,248 --> 01:33:07,379
Well, he's so close, I can practically feel him.
Mount Zion.

505
01:33:07,879 --> 01:33:11,883
-What's his name?
-Lyle Straight.

506
01:33:12,884 --> 01:33:18,306
Is he that fella that came in
with a stroke some weeks ago?

507
01:33:18,306 --> 01:33:20,934
Thats right. Do you know him?

508
01:33:21,226 --> 01:33:26,022
I work at the hospital in Boscobel.
I remember him comin' in.

509
01:33:26,022 --> 01:33:29,359
Caught my attention
because...he lives in my parish.

510
01:33:29,359 --> 01:33:33,947
-Well, he's a Baptist.
-Oh, I believe he told me that.

511
01:33:34,364 --> 01:33:38,326
Told me a few things,
matter of fact, but...

512
01:33:38,326 --> 01:33:41,538
he didn't
mention having a brother.

513
01:33:42,872 --> 01:33:47,669
Well, neither one of us has had
a brother for quite some time.

514
01:33:51,589 --> 01:33:54,801
So, you saw him?
Is he all right?

515
01:33:54,801 --> 01:34:00,682
I only saw him that once and
I haven't heard anything more.

516
01:34:13,069 --> 01:34:18,366
Well, Lyle and I grew up
as close as brothers could be.

517
01:34:18,366 --> 01:34:23,371
We were raised on a farm
in Moorhead, Minnesota.

518
01:34:23,580 --> 01:34:26,041
We worked hard.

519
01:34:26,583 --> 01:34:32,088
My mom and dad darn near killed themselves
tryin' to make that farm work.

520
01:34:32,964 --> 01:34:37,510
And me and Lyle would
make games out of our chores.

521
01:34:38,386 --> 01:34:42,557
We'd dream up somethin'
about racin' and wagerin'

522
01:34:42,557 --> 01:34:47,979
do anything to keep our mind off the cold.
Lord, it was cold.

523
01:34:48,605 --> 01:34:52,359
He and I used
to sleep out in the yard

524
01:34:52,359 --> 01:34:55,487
every summer night,
if it wasn't pourin'.

525
01:34:55,487 --> 01:34:59,449
Nine months of winter,
we couldn't get enough summer.

526
01:35:00,367 --> 01:35:05,497
We'd bunk down
when the sun went down.

527
01:35:05,497 --> 01:35:08,583
We'd talk to each other
until we went to sleep.

528
01:35:08,792 --> 01:35:12,712
We'd talk about the stars...

529
01:35:12,754 --> 01:35:18,426
...and whether there might be
somebody else like us out in space,...

530
01:35:18,426 --> 01:35:21,179
...places we wanted to go and...

531
01:35:21,346 --> 01:35:25,016
it made our trials seem smaller.

532
01:35:26,559 --> 01:35:30,855
Yeah, we pretty much talked
each other through growin' up.

533
01:35:36,945 --> 01:35:41,116
Oh, whatever happened
between you two?

534
01:35:43,493 --> 01:35:48,248
Story as old as the Bible.
Cain and Abel.

535
01:35:49,082 --> 01:35:52,335
Anger, vanity.

536
01:35:53,878 --> 01:35:57,424
You mix that together
with liquor, and...

537
01:35:57,424 --> 01:36:02,303
you've got two brothers who
haven't spoken in ten years.

538
01:36:04,514 --> 01:36:09,769
Well, whatever it was
that made me and Lyle so mad...

539
01:36:11,396 --> 01:36:14,190
don't matter any more.

540
01:36:14,524 --> 01:36:20,321
I wanna make peace.
I wanna sit with him,

541
01:36:20,780 --> 01:36:25,368
look up at the stars... like we used to do

542
01:36:26,619 --> 01:36:28,955
so long ago.

543
01:36:37,464 --> 01:36:39,841
I say ''Amen'' to that.

544
01:37:37,315 --> 01:37:39,734
Howdy.

545
01:37:57,127 --> 01:38:02,340
I haven't had a drink in a lot of years.
Now I'm gonna have me a cold beer.

546
01:38:02,340 --> 01:38:04,217
What flavour?

547
01:38:04,217 --> 01:38:07,137
What does
a Miller's Lite taste like?

548
01:38:18,189 --> 01:38:19,649
There you go.

549
01:38:24,237 --> 01:38:27,574
-How's it taste?
- It's good.

550
01:38:27,574 --> 01:38:30,535
-Keep the change.
- Thank you.

551
01:38:31,995 --> 01:38:36,750
It's an interesting rig you got
outside. Get up the hill OK?

552
01:38:36,750 --> 01:38:40,503
That hill and 200 more
just like it.

553
01:38:40,503 --> 01:38:44,049
- How far did ya come?
- From Iowa.

554
01:38:44,090 --> 01:38:46,343
 I'm headed
for Lyle Straight's place.

555
01:38:46,343 --> 01:38:51,514
 Iowa! My God,
you must be thirsty.

556
01:39:36,601 --> 01:39:40,271
- Another beer?
- This will do me fine.

557
01:39:40,271 --> 01:39:46,152
I wonder could you point me to Lyle's place?
 I haven't seen him in an awful long time.

558
01:39:47,153 --> 01:39:51,825
Well, you just...ah,
cross 61 here, on ''W'',

559
01:39:51,825 --> 01:39:56,413
 Take ''W'' on down to Weed Road
and then on to Remington Road.

560
01:39:56,413 --> 01:39:59,624
On your right
will be Lyle's place.

561
01:40:00,500 --> 01:40:02,836
If he's there that is.

562
01:42:24,477 --> 01:42:28,231
-How you doin'...?
-Not too good.

563
01:42:31,568 --> 01:42:34,279
This thing's just tired.

564
01:42:39,075 --> 01:42:41,995
Is there anything
I can do to help you?

565
01:42:42,829 --> 01:42:48,251
-Well, I don't know. It just quit on me.
-Why don't you try her again?

566
01:42:53,256 --> 01:42:54,924
I'm headin' to Lyle Straight's place.

567
01:45:01,259 --> 01:45:03,345
Lyle!

568
01:45:07,349 --> 01:45:09,601
Lyle!

569
01:45:18,485 --> 01:45:20,570
 Alvin?

570
01:46:00,527 --> 01:46:03,071
 Sit down, Alvin.

571
01:46:53,705 --> 01:46:57,917
 Did you ride that thing all
the way out here to see me?

572
01:47:00,378 --> 01:47:03,089
 I did, Lyle.

573
01:48:21,710 --> 01:48:25,046
 DVD Subtitles by
European Captioning Institute

574
01:48:27,757 --> 01:48:31,094
 Ripped by Rozetti
