1
00:01:10,897 --> 00:01:15,897
Thank you for downloading!
Subtitle by coolsuren.

2
00:01:20,998 --> 00:01:23,626
- Did you get the paperwork?
- Yes.

3
00:01:27,671 --> 00:01:29,765
Jeez, Agent Desmond, it's 3:30.

4
00:01:29,965 --> 00:01:31,558
Where are we gonna sleep?

5
00:01:31,758 --> 00:01:33,010
We're not.

6
00:01:33,218 --> 00:01:35,312
You and I are gonna
get something to eat.

7
00:01:35,470 --> 00:01:36,767
Yes.

8
00:01:36,930 --> 00:01:38,932
I didn't realize so many hours
had passed.

9
00:01:39,099 --> 00:01:40,851
Did you, Agent Desmond?

10
00:01:44,771 --> 00:01:47,695
You have your own MO,
don't you, Agent Desmond?

11
00:01:55,699 --> 00:01:57,201
[VEHICLE APPROACHING]

12
00:02:34,363 --> 00:02:36,661
Had the FBI here once before,

13
00:02:36,823 --> 00:02:39,201
back in the '50s when Hap
was running the place.

14
00:02:39,368 --> 00:02:42,247
- Where's Hap?
- He's dead. Good and dead.

15
00:02:42,412 --> 00:02:43,459
Sorry to hear that.

16
00:02:43,622 --> 00:02:45,295
Ah, he didn't suffer.

17
00:02:45,457 --> 00:02:49,007
I'd like to ask you some questions
about Teresa Banks.

18
00:02:49,169 --> 00:02:53,515
Sheriff Cable already asked me
a few questions about Teresa Banks.

19
00:02:53,674 --> 00:02:57,304
She worked nights for a month.
That's it.

20
00:02:59,596 --> 00:03:01,314
Any friends?

21
00:03:02,224 --> 00:03:03,567
No.

22
00:03:04,351 --> 00:03:05,978
DESMOND: Did you ever see her
with someone else?

23
00:03:06,144 --> 00:03:07,612
No.

24
00:03:11,983 --> 00:03:14,486
Did she ever mention any friends?

25
00:03:14,695 --> 00:03:17,414
No. Ask Irene about that.

26
00:03:17,572 --> 00:03:20,746
Now, Irene is her name,
and it is night.

27
00:03:20,909 --> 00:03:22,502
Don't take it any further than that.

28
00:03:22,661 --> 00:03:24,538
There's nothing good about it.

29
00:03:27,582 --> 00:03:29,300
Thank you, Jack.

30
00:03:31,962 --> 00:03:34,135
[ELECTRICITY BUZZING]

31
00:03:39,094 --> 00:03:41,062
How's that goddamn light going?

32
00:03:41,221 --> 00:03:43,144
[ELECTRICITY CRACKLING]

33
00:03:56,778 --> 00:03:58,200
Sam,

34
00:03:58,905 --> 00:04:01,579
I think you and I
ought to see the sunrise

35
00:04:01,825 --> 00:04:04,374
at the Fat Trout Trailer Park.

36
00:04:04,536 --> 00:04:06,163
Agent Desmond,

37
00:04:06,496 --> 00:04:09,045
are you talking to me in code?

38
00:04:10,625 --> 00:04:12,172
No, Sam.

39
00:04:12,419 --> 00:04:16,140
I'm speaking plainly.
I mean exactly what I said.

40
00:04:17,215 --> 00:04:18,387
Oh.

41
00:04:18,550 --> 00:04:20,052
Okay, well, in that case,

42
00:04:20,218 --> 00:04:22,937
we should go
to the Fat Trout Trailer Park.

43
00:04:24,389 --> 00:04:25,515
Thanks, Irene.

44
00:04:25,682 --> 00:04:27,275
STANLEY: Good
- Good

45
00:04:27,642 --> 00:04:29,110
DESMOND: morning.
STANLEY:  morning.

46
00:04:59,674 --> 00:05:01,017
[CLIFF LAUGHS]

47
00:05:34,501 --> 00:05:35,969
[CLIFF LAUGHS]

48
00:05:36,127 --> 00:05:38,095
Try that, you little monkey.

49
00:05:38,255 --> 00:05:40,178
[METAL CLANGS
THEN CLIFF LAUGHS]

50
00:05:42,384 --> 00:05:46,639
CABLE: I think I'll just take this
badge off, J.Edgar, if you don't mind.

51
00:05:50,642 --> 00:05:53,987
The only way you're gonna get
that body out of here

52
00:05:54,145 --> 00:05:55,943
is over mine.

53
00:05:57,732 --> 00:06:00,827
I think I'll take off my badge as well.

54
00:06:03,488 --> 00:06:05,456
[CLIFF LAUGHS]

55
00:06:25,594 --> 00:06:27,267
[CLIFF SNICKERS]

56
00:06:35,896 --> 00:06:37,318
[CLIFF LAUGHS]

57
00:06:40,066 --> 00:06:41,989
[BOTH LAUGHING]

58
00:07:03,924 --> 00:07:05,517
Come on.

59
00:07:12,015 --> 00:07:13,608
Come on.

60
00:07:25,528 --> 00:07:27,451
[BOTH LAUGHING]

61
00:07:28,156 --> 00:07:29,453
[GRUNTS]

62
00:07:35,538 --> 00:07:36,835
[GRUNTS]

63
00:07:39,668 --> 00:07:41,170
[GRUNTING]

64
00:08:05,568 --> 00:08:07,036
[GRUNTS]

65
00:08:18,498 --> 00:08:19,545
<font color="

66
00:08:56,453 --> 00:08:57,705
[YELLING]

67
00:08:58,455 --> 00:08:59,502
[BOTH GRUNTING]

68
00:09:20,935 --> 00:09:23,484
DESMOND:
This one's coming from J.Edgar.

69
00:09:48,213 --> 00:09:49,510
[METAL CLANGS]

70
00:09:49,672 --> 00:09:50,719
Who's next?

71
00:09:55,804 --> 00:09:57,477
Who's next?

72
00:10:06,606 --> 00:10:09,109
That was very proficient,
Agent Desmond.

73
00:10:23,498 --> 00:10:25,125
Diane,

74
00:10:25,917 --> 00:10:28,045
you haven't changed your hair,

75
00:10:28,211 --> 00:10:31,055
and I've seen
that beautiful dress before,

76
00:10:31,214 --> 00:10:34,263
but I must say,
you look sensational today.

77
00:10:34,717 --> 00:10:37,971
No, I am not trying to buy time.

78
00:10:38,555 --> 00:10:42,651
It's Thursday, and you have changed
something in this room,

79
00:10:42,809 --> 00:10:45,983
and this time,
you've done very well. Very well.

80
00:10:46,146 --> 00:10:49,070
But I am going to tell you
exactly what it is

81
00:10:49,274 --> 00:10:50,992
in a moment.

82
00:10:51,860 --> 00:10:54,238
You have changed...

83
00:10:55,947 --> 00:10:59,827
Got it. Diane, you've moved
that clock 12 inches to the left.

84
00:11:01,202 --> 00:11:03,796
Ah, yes, another triumph
for the dashing Agent Cooper.

85
00:11:03,955 --> 00:11:06,583
And now, Diane,
you must clean the coffee cups,

86
00:11:06,749 --> 00:11:08,467
get fresh ground coffee from Sally,

87
00:11:08,626 --> 00:11:11,345
and make a damn great
pot of coffee.

88
00:11:18,511 --> 00:11:21,355
Well, Agent Desmond wanted to check
out the trailer court one more time.

89
00:11:21,514 --> 00:11:24,358
He asked me to drive the van with
the body back to Portland, which I did.

90
00:11:24,517 --> 00:11:26,565
It was 105 miles.

91
00:11:27,145 --> 00:11:30,115
[MACHINE WHIRRING]

92
00:11:36,362 --> 00:11:38,035
Anything else?

93
00:11:41,409 --> 00:11:43,161
Did Gordon show you
a woman named Lil?

94
00:11:43,328 --> 00:11:45,956
Stanley, I'm up to speed.

95
00:11:46,539 --> 00:11:48,212
[STANLEY SIGHS]

96
00:11:48,374 --> 00:11:51,344
Agent Desmond never did explain
to me what the Blue Rose meant.

97
00:11:52,420 --> 00:11:54,263
Neither will I.

98
00:11:55,215 --> 00:11:56,262
[STANLEY CHUCKLES]

99
00:11:56,466 --> 00:11:57,888
Well, all right.

100
00:11:58,051 --> 00:12:01,601
You know, I really did like
Agent Desmond. He had his own MO.

101
00:12:01,763 --> 00:12:04,516
Oh, I cracked the Whitman case
with a machine like this.

102
00:12:04,682 --> 00:12:06,855
- Stanley, I heard about it.
- They never would've found

103
00:12:07,018 --> 00:12:09,271
the splinters without a machine
like this. Wanna know why?

104
00:12:09,437 --> 00:12:12,407
- No one else had a machine like this.
- Tell me about the letters.

105
00:12:12,565 --> 00:12:14,533
Oh. Well, look in here.

106
00:12:14,692 --> 00:12:16,319
Right there.

107
00:12:17,403 --> 00:12:20,031
Agent Desmond and I found that
under Teresa Banks' ring fingernail.

108
00:12:26,746 --> 00:12:28,589
No one found the ring?

109
00:12:28,998 --> 00:12:31,000
No, sir, we did not.

110
00:12:31,876 --> 00:12:33,503
Sam Stanley.

111
00:12:33,920 --> 00:12:35,046
If you ever need me.

112
00:13:26,806 --> 00:13:28,649
<font color="

113
00:13:29,142 --> 00:13:30,439
Here's your key, Mr. Jeffries.

114
00:13:30,601 --> 00:13:32,899
I hope you enjoy your stay here
at the Palm Deluxe.

115
00:13:33,062 --> 00:13:34,279
Oh.

116
00:13:35,064 --> 00:13:36,281
[SPEAKS IN SPANISH]

117
00:13:37,900 --> 00:13:42,872
Do you have a Miss Judy
staying here by any chance?

118
00:13:43,031 --> 00:13:44,328
This is for you.

119
00:13:44,490 --> 00:13:45,992
[SPEAKS IN SPANISH]

120
00:13:46,159 --> 00:13:49,038
The young lady, she left it for you.

121
00:13:50,997 --> 00:13:52,340
[BELL RINGS]

122
00:13:55,626 --> 00:13:57,845
MAN 2:
Good day, señor. How are you?

123
00:13:58,004 --> 00:14:01,884
<font color="

124
00:14:16,647 --> 00:14:18,445
[ELECTRICITY CRACKLING]

125
00:14:29,911 --> 00:14:30,958
[IN DISTORTED VOICE]

126
00:14:40,671 --> 00:14:42,844
[SCREECHES]

127
00:15:00,983 --> 00:15:02,860
[SCREECHES]

128
00:15:12,495 --> 00:15:13,542
[IN DISTORTED VOICE]

129
00:16:00,918 --> 00:16:01,965
[IN DISTORTED VOICE]

130
00:16:57,391 --> 00:16:58,563
BOB [IN DISTORTED VOICE]:

131
00:17:08,569 --> 00:17:09,616
[IN DISTORTED VOICE]

132
00:17:24,460 --> 00:17:28,886
[LAUGHING]

133
00:18:02,707 --> 00:18:04,300
<font color="

134
00:18:55,718 --> 00:18:58,437
[SCREECHING]

135
00:19:07,730 --> 00:19:09,277
[ELEVATOR BELL DINGS]

136
00:19:22,912 --> 00:19:23,959
COOPER: Gordon.

137
00:19:26,374 --> 00:19:28,001
Gordon?

138
00:19:28,918 --> 00:19:30,135
Phillip,

139
00:19:30,294 --> 00:19:31,341
is that you?

140
00:19:31,504 --> 00:19:33,347
- Phillip.
COOPER: Phillip?

141
00:19:33,547 --> 00:19:35,015
GORDON: Cooper,

142
00:19:35,174 --> 00:19:37,427
meet the long-lost Phillip Jeffries.

143
00:19:37,593 --> 00:19:39,186
You may have heard of him
at the academy.

144
00:19:40,596 --> 00:19:42,314
JEFFRIES: Well, now,

145
00:19:42,515 --> 00:19:45,064
I'm not gonna talk about Judy.

146
00:19:45,226 --> 00:19:48,526
In fact, we're not gonna talk
about Judy at all.

147
00:19:48,688 --> 00:19:52,158
- Gordon?
- I know, Coop. Stand fast.

148
00:19:53,442 --> 00:19:55,911
Who do you think that is there?

149
00:19:56,070 --> 00:19:57,993
Suffered some bumps
on the old noggin, eh, Phil?

150
00:19:58,155 --> 00:19:59,748
GORDON:
What the hell did he say, Albert?

151
00:19:59,949 --> 00:20:01,667
That's Special Agent Dale Cooper.

152
00:20:01,951 --> 00:20:03,578
Where in the hell
have you been, Jeffries?

153
00:20:03,744 --> 00:20:06,418
I sure as hell
want to tell you everything,

154
00:20:06,580 --> 00:20:09,800
but I ain't got a whole lot to go on.

155
00:20:09,959 --> 00:20:13,554
But I will tell you one little bitty thing.

156
00:20:13,879 --> 00:20:17,099
Judy is positive about this.

157
00:20:17,258 --> 00:20:19,431
Interesting. Thought we were
gonna leave Judy out of it.

158
00:20:19,593 --> 00:20:20,640
Albert.

159
00:20:20,803 --> 00:20:23,101
Sit down, Jeffries.

160
00:20:24,557 --> 00:20:25,604
Hey, listen.

161
00:20:25,766 --> 00:20:27,234
Listen up and listen carefully.

162
00:20:27,393 --> 00:20:30,272
I've been to one of their meetings.

163
00:20:30,479 --> 00:20:33,653
It was above a convenience store.

164
00:20:33,858 --> 00:20:35,235
Whose meeting?

165
00:20:35,401 --> 00:20:37,199
Where have you been?

166
00:20:37,653 --> 00:20:41,749
Jeffries, you've been gone
damn near two years.

167
00:20:41,949 --> 00:20:44,327
It was a dream.

168
00:20:44,493 --> 00:20:48,999
We live inside a dream.

169
00:20:50,291 --> 00:20:52,544
And it's raining Post Toasties.

170
00:20:52,752 --> 00:20:55,676
Hell, God, baby, damn, no.

171
00:20:57,715 --> 00:21:03,063
I found something
in Seattle at Judy's.

172
00:21:03,596 --> 00:21:07,476
And then there they were.

173
00:21:09,059 --> 00:21:12,859
And they sat quietly for hours.

174
00:21:13,939 --> 00:21:16,237
And I followed.

175
00:21:18,652 --> 00:21:20,154
[JEFFRIES GROANS]

176
00:21:21,530 --> 00:21:27,879
Oh.

177
00:21:29,330 --> 00:21:31,048
Ring.

178
00:21:32,082 --> 00:21:33,675
The ring.

179
00:21:34,001 --> 00:21:37,301
GORDON: Albert,
I'll take that second mineral water.

180
00:21:39,215 --> 00:21:40,888
Phillip, let's calm down here,

181
00:21:41,050 --> 00:21:44,429
and get all this
interesting story on paper.

182
00:21:46,347 --> 00:21:48,941
Hello? Hello?

183
00:21:50,935 --> 00:21:54,109
Hello? Give me some good news.

184
00:21:54,271 --> 00:21:56,945
Cooper, the device has gone faulty.

185
00:21:57,149 --> 00:21:58,526
Can anybody hear me?

186
00:21:58,734 --> 00:22:00,987
Mayday. Mayday.

187
00:22:01,153 --> 00:22:02,575
May.

188
00:22:05,741 --> 00:22:08,335
February,

189
00:22:08,786 --> 00:22:11,630
1989.

190
00:22:13,290 --> 00:22:16,214
What, am I alone in here?

191
00:22:22,132 --> 00:22:24,226
- He's gone.
<font color="

192
00:22:28,138 --> 00:22:31,017
[GROANS]

193
00:22:33,769 --> 00:22:35,567
[SCREAMING]

194
00:22:37,773 --> 00:22:39,195
[JEFFRIES COUGHS
THEN WOMAN WHIMPERS]

195
00:22:39,358 --> 00:22:40,985
[JEFFRIES GASPING]

196
00:22:41,151 --> 00:22:42,494
[WOMAN WHIMPERING]

197
00:22:52,621 --> 00:22:54,248
What?

198
00:22:54,415 --> 00:22:57,214
Oh, Mr. Jeffries.
Oh, the shit, it come out of my ass.

199
00:22:59,378 --> 00:23:02,006
Santa Maria, where did you go?

200
00:23:02,715 --> 00:23:04,058
[GROANS]

201
00:23:04,258 --> 00:23:05,601
Are you the man?

202
00:23:07,011 --> 00:23:08,137
[GROANS]

203
00:23:08,304 --> 00:23:09,977
Are you the man?

204
00:23:10,139 --> 00:23:12,517
[SCREAMING]

205
00:23:15,811 --> 00:23:19,111
- Bobby, the football?
- Yeah, the football.

206
00:23:19,273 --> 00:23:20,991
The football's half-empty.

207
00:23:21,150 --> 00:23:23,278
Where's the other half
of the coke?

208
00:23:23,444 --> 00:23:24,821
What are you talking about?

209
00:23:24,987 --> 00:23:26,159
Don't play games with me, man.

210
00:23:26,322 --> 00:23:28,541
We either got to have
half that coke or half the money.

211
00:23:28,699 --> 00:23:30,793
We owe Leo $5,000.

212
00:23:30,951 --> 00:23:33,420
Relax, Mike.

213
00:23:33,621 --> 00:23:36,670
It's not funny, sonny.

214
00:23:37,708 --> 00:23:39,506
Look, snake,

215
00:23:39,710 --> 00:23:42,008
I have the coke, all right?

216
00:23:42,212 --> 00:23:43,759
Yeah, you better have it.

217
00:23:43,923 --> 00:23:45,266
Here they come.

218
00:23:45,424 --> 00:23:46,596
[BOBBY WHISTLING]

219
00:23:46,759 --> 00:23:50,855
Want a ride?
We're all gonna bear our 'cudas.

220
00:23:51,013 --> 00:23:53,357
No thanks, Bobby. We want to walk.

221
00:23:53,557 --> 00:23:56,151
BOBBY: We weren't going to school
right away anyway.

222
00:23:56,310 --> 00:23:57,903
MIKE:
Hey, Donna, I'll walk with you.

223
00:23:58,062 --> 00:24:00,190
I'm walking with Laura.

224
00:24:00,940 --> 00:24:03,614
MIKE: That's what I like about you.
You're tough to handle.

225
00:24:03,776 --> 00:24:05,528
That's why you need
a real man like me.

226
00:24:05,694 --> 00:24:08,447
Yeah, Mike. You're the real man.

227
00:24:08,656 --> 00:24:10,624
MIKE:
That's right, I am the man.

228
00:24:10,783 --> 00:24:12,877
Mike is the man.

229
00:24:13,035 --> 00:24:16,255
<font color="
MIKE: ls the man.

230
00:24:17,206 --> 00:24:18,799
BOBBY: Laura Palmer,

231
00:24:18,958 --> 00:24:20,801
I'll see you later.

232
00:24:23,295 --> 00:24:26,219
LAURA: Heh. Yeah, maybe.

233
00:24:46,402 --> 00:24:47,494
Oh.

234
00:24:47,653 --> 00:24:50,247
Cigarette. Cigarette, cigarette.

235
00:24:50,406 --> 00:24:51,783
Uh, Mom, can I borrow the car?

236
00:24:51,949 --> 00:24:54,372
- Sure. What is the hurry?
- Oh.

237
00:24:54,535 --> 00:24:57,288
- I forgot my books.
- Oh.

238
00:24:58,622 --> 00:25:00,499
Ugh. Laura.

239
00:25:00,666 --> 00:25:02,168
LAURA: What?

240
00:25:06,213 --> 00:25:07,681
[CHUCKLES]

241
00:25:09,883 --> 00:25:10,930
Laura.

242
00:25:16,807 --> 00:25:19,686
You will never be a smoker
if you don't start.

243
00:25:19,893 --> 00:25:20,940
I mean it.

244
00:25:21,103 --> 00:25:22,901
- Okay-
- okay-

245
00:25:41,415 --> 00:25:42,837
You lied to me

246
00:25:43,625 --> 00:25:45,844
about those schoolbooks.

247
00:25:46,253 --> 00:25:47,800
Laura,

248
00:25:48,088 --> 00:25:50,762
I found them upstairs on your bed.

249
00:25:50,924 --> 00:25:53,222
What were you doing in my room?

250
00:25:53,427 --> 00:25:56,055
I was looking for my blue sweater
you borrowed,

251
00:25:56,263 --> 00:26:00,268
which I found balled up
on the bottom of your closet.

252
00:26:03,520 --> 00:26:05,864
Now, why did you lie to me?

253
00:26:06,065 --> 00:26:08,614
And where the hell were you, Laura?

254
00:26:09,860 --> 00:26:11,533
I had to see Bobby.

255
00:26:13,238 --> 00:26:15,661
I know you don't like Bobby.

256
00:26:15,866 --> 00:26:20,121
But there was a problem, and I just
didn't think that you would understand.

257
00:26:21,705 --> 00:26:24,254
Oh, honey.

258
00:26:25,793 --> 00:26:27,340
<font color="

259
00:26:27,503 --> 00:26:29,756
You don't have to lie to me ever.

260
00:26:29,922 --> 00:26:33,426
You can tell me anything.
I will understand.

261
00:26:34,510 --> 00:26:36,604
I'm sorry, Mom.

262
00:26:37,471 --> 00:26:38,768
[SIGHS]

263
00:26:40,182 --> 00:26:41,604
Okay.

264
00:26:42,434 --> 00:26:44,402
Go on. Hurry up.

265
00:26:44,853 --> 00:26:46,230
Dinner's about ready.

266
00:26:46,814 --> 00:26:49,658
Your father says he's starving.

267
00:26:53,737 --> 00:26:56,832
[THUDDING]

268
00:27:03,539 --> 00:27:06,793
Hello, Sarah. Hello, Laura.

269
00:27:06,959 --> 00:27:08,586
Where's my ax?

270
00:27:08,752 --> 00:27:12,302
I'm hungry!

271
00:27:13,924 --> 00:27:15,016
SARAH: Oh, Leland.

272
00:27:15,175 --> 00:27:16,643
LAURA: Dad.

273
00:27:18,512 --> 00:27:19,980
[SARAH LAUGHS]

274
00:27:27,229 --> 00:27:30,904
<font color="

275
00:27:37,322 --> 00:27:39,324
LAURA and SARAH: What?
LELAND: Heh.

276
00:27:39,992 --> 00:27:41,994
The Norwegians
are coming next week,

277
00:27:42,202 --> 00:27:45,126
and I'd like you both to learn something
that I just learned in Norwegian.

278
00:27:45,289 --> 00:27:47,132
I'd like you both to learn to say:

279
00:27:47,291 --> 00:27:50,716
"Hello. How are you?
My name is Leland Palmer."

280
00:27:50,919 --> 00:27:52,512
But my name isn't Leland Palmer.

281
00:27:52,671 --> 00:27:55,595
Neither is mine. Can't we talk about
something serious for a change?

282
00:27:55,757 --> 00:27:57,430
This is serious, my dear.

283
00:27:57,593 --> 00:27:59,061
Mr. Benjamin Horne is expecting

284
00:27:59,219 --> 00:28:01,768
a delegation of Norwegians
in town next week,

285
00:28:01,930 --> 00:28:04,399
and I'd like you both
to be able to introduce yourself.

286
00:28:04,600 --> 00:28:07,069
Now, Sarah, you first.

287
00:28:09,438 --> 00:28:10,485
Ready?

288
00:28:10,647 --> 00:28:12,365
[SPEAKING IN NORWEGIAN]

289
00:28:12,524 --> 00:28:13,992
What?

290
00:28:14,234 --> 00:28:17,909
[SPEAKING IN NORWEGIAN]

291
00:28:23,994 --> 00:28:26,292
- Leland Palmer.
- Sarah. Sarah Palmer.

292
00:28:26,455 --> 00:28:28,924
Okay, honey, now-- That's very good.
We'll practice some more.

293
00:28:29,082 --> 00:28:31,005
You try it, okay?

294
00:28:31,168 --> 00:28:32,920
[SPEAKING IN NORWEGIAN]

295
00:28:43,096 --> 00:28:44,564
Laura Palmer.

296
00:28:44,765 --> 00:28:47,314
Okay. All together now.

297
00:28:47,476 --> 00:28:49,103
Hold hands.

298
00:28:49,269 --> 00:28:51,067
A little bow. A little formal bow.

299
00:28:51,230 --> 00:28:53,028
[SPEAKING IN NORWEGIAN]

300
00:29:11,458 --> 00:29:13,460
[LAUGHING]

301
00:29:15,212 --> 00:29:18,261
That's my girls. That's my girls.

302
00:29:32,938 --> 00:29:34,690
Oh, my.

303
00:29:37,359 --> 00:29:39,236
Oh, Sarah.

304
00:30:11,768 --> 00:30:14,442
- Friend of Leo's, right?
- Yeah.

305
00:30:16,356 --> 00:30:18,404
Power and the glory.

306
00:30:23,113 --> 00:30:24,911
[SNORTS]

307
00:30:29,077 --> 00:30:33,048
Hey, wait. Uh, I thought Leo said
this was my party.

308
00:30:37,336 --> 00:30:40,556
If you can fuck and drive,
the party starts right now.

309
00:30:40,881 --> 00:30:42,474
You shift that one.

310
00:30:42,632 --> 00:30:44,760
This one's mine.

311
00:31:17,918 --> 00:31:21,513
This is not the 2-by-4 I ordered.

312
00:31:24,049 --> 00:31:28,179
It's the second time you've sent it.

313
00:31:28,345 --> 00:31:30,313
It's too small.

314
00:31:30,472 --> 00:31:33,851
I want a 2-by-4.

315
00:31:34,017 --> 00:31:36,395
I don't understand
how this could have happened.

316
00:31:36,561 --> 00:31:38,734
What's going on?

317
00:31:39,106 --> 00:31:43,202
MIBBLER: I ordered a 2-by-4.

318
00:31:43,360 --> 00:31:46,364
None of the pieces are 2-by-4.

319
00:31:46,530 --> 00:31:47,952
It's all very simple.

320
00:31:48,365 --> 00:31:55,214
You see, Mr. Mibbler, the wood comes
in over here and it goes out over there.

321
00:31:55,372 --> 00:31:59,252
Now, when it's over here,
it's exactly 2-by-4,

322
00:31:59,418 --> 00:32:01,011
but when it comes out over there,

323
00:32:01,169 --> 00:32:06,426
it's exactly 1 and 9/16ths
by 3 and 9/16ths.

324
00:32:06,591 --> 00:32:08,889
It's that way all over our land.

325
00:32:10,011 --> 00:32:12,855
You admit it then.

326
00:32:13,682 --> 00:32:18,358
Well, you know,
a 2-by-4 hasn't been a 2-by-4

327
00:32:18,520 --> 00:32:22,366
since the invention of the plane cut
and the planer.

328
00:32:22,524 --> 00:32:24,618
JOSIE:
We're not trying to cheat you.

329
00:32:24,776 --> 00:32:29,327
- I've alerted the institution in Portland.
PETE: If it was...

330
00:32:29,489 --> 00:32:33,539
If it was 2-by-4,
it wouldn't fit anything.

331
00:32:33,702 --> 00:32:36,080
You couldn't build
a decent doghouse with it.

332
00:32:36,246 --> 00:32:41,423
Now, wood cutting has to be uniform,
accurate.

333
00:32:42,002 --> 00:32:47,350
I wanted a 2-by-4 inch.

334
00:32:47,883 --> 00:32:51,057
Well, none of this would've happened
if you'd have said "untrimmed."

335
00:32:51,219 --> 00:32:52,471
Untrimmed.

336
00:32:52,637 --> 00:32:54,514
Do we have any of those?

337
00:32:54,681 --> 00:32:58,026
Well, birchwood and clear wood,

338
00:32:58,185 --> 00:33:01,610
they're exactly 2-by-4 for exporting.

339
00:33:01,771 --> 00:33:04,741
But even they can shrink.
Green wood shrinks.

340
00:33:05,609 --> 00:33:08,408
Pete, it's all so complicated.

341
00:33:08,570 --> 00:33:14,623
I mean, we could end up in the
courthouse illegally or something.

342
00:33:15,285 --> 00:33:18,539
International.

343
00:33:18,705 --> 00:33:23,336
I wanted 2-by-4.

344
00:33:23,502 --> 00:33:24,549
Ah.

345
00:33:26,505 --> 00:33:29,179
Mr. Mibbler, look,

346
00:33:29,341 --> 00:33:31,343
down at your bank,

347
00:33:31,510 --> 00:33:36,357
is a dollar still worth
what it used to be?

348
00:33:41,561 --> 00:33:43,939
Oh.

349
00:33:48,568 --> 00:33:50,946
I see what you mean.

350
00:33:51,112 --> 00:33:52,409
PETE: Understand?

351
00:33:52,572 --> 00:33:56,418
Oh, I'm so sorry.

352
00:34:06,878 --> 00:34:08,095
- Here you go.
- Thank you.

353
00:34:08,255 --> 00:34:09,928
Thank you.

354
00:34:10,090 --> 00:34:11,637
Heidi has a bloody nose.

355
00:34:11,800 --> 00:34:12,972
SHELLY: A bloody nose?

356
00:34:13,134 --> 00:34:16,229
Do you think you could give Laura
a hand with the Meals on Wheels?

357
00:34:17,097 --> 00:34:20,021
Uh, I'm really busy, Norma.

358
00:34:21,476 --> 00:34:23,570
You're not that busy.

359
00:34:31,069 --> 00:34:32,195
[NADINE CHUCKLES]

360
00:34:34,906 --> 00:34:38,126
I changed my mind.
I don't want any coffee, Eddie.

361
00:34:40,120 --> 00:34:41,918
Nadine!

362
00:34:45,125 --> 00:34:47,127
Sorry, Norma.

363
00:35:28,251 --> 00:35:29,628
LAURA: Um...

364
00:35:30,837 --> 00:35:35,183
Uh, Shelly, I-- I can't do
the Meals on Wheels today.

365
00:35:35,342 --> 00:35:37,390
I just can't.

366
00:35:54,069 --> 00:35:55,537
SHELLY: Norma,

367
00:35:55,695 --> 00:35:59,040
Laura just ran off
and left her car and Meals on Wheels.

368
00:35:59,199 --> 00:36:00,997
Should I do the run?

369
00:36:01,660 --> 00:36:03,333
What's with that Laura?

370
00:36:03,495 --> 00:36:04,872
Yeah.

371
00:36:05,080 --> 00:36:06,673
Yeah, sure.

372
00:36:06,831 --> 00:36:09,050
There's nobody here anyway.

373
00:36:09,417 --> 00:36:11,920
Yeah, there's nobody here anyway.

374
00:36:14,756 --> 00:36:16,724
There's no one here.

375
00:36:17,676 --> 00:36:19,519
You Okay?

376
00:36:20,136 --> 00:36:22,559
Come back as soon as you can,
okay?

377
00:36:30,522 --> 00:36:31,614
SHELLY: If Leo comes here,

378
00:36:31,773 --> 00:36:34,447
he's not gonna believe
I'm out on Meals on Wheels.

379
00:36:35,902 --> 00:36:39,998
If Leo comes, Shelly,
I'll take care of him, don't worry.

380
00:36:42,659 --> 00:36:43,956
SHELLY: Thanks.

381
00:36:44,119 --> 00:36:45,996
Sweetheart.

382
00:37:12,105 --> 00:37:13,823
[HEIDI GIGGLES]

383
00:37:31,040 --> 00:37:33,042
Kind of quiet.

384
00:37:33,793 --> 00:37:35,795
[SOBBING]

385
00:37:55,732 --> 00:37:59,236
Oh, babe, I'm so sorry
about what happened.

386
00:38:00,820 --> 00:38:03,664
Let's get together later if we can.

387
00:38:05,116 --> 00:38:06,789
I'll call you.

388
00:38:22,091 --> 00:38:25,311
What's wrong, Laura?
Laura, what is it?

389
00:38:25,470 --> 00:38:26,517
[LAURA SOBBING]

390
00:38:26,679 --> 00:38:30,434
LAURA: I just want one friend.

391
00:38:30,975 --> 00:38:33,603
Just for one minute.

392
00:38:34,521 --> 00:38:39,197
Laura, how about one friend
for the rest of your whole life?

393
00:38:40,401 --> 00:38:42,654
LAURA: That's what I want.

394
00:38:44,155 --> 00:38:46,374
Thanks, D.

395
00:38:48,284 --> 00:38:50,082
Okay, L.

396
00:38:56,459 --> 00:38:59,053
I'm your friend always.

397
00:39:01,047 --> 00:39:03,721
But sometimes lately I feel that
you don't wanna be around me

398
00:39:03,883 --> 00:39:05,601
because I'm so uptight.

399
00:39:05,760 --> 00:39:08,388
No, I am uptight.

400
00:39:08,930 --> 00:39:11,058
And I hate it.

401
00:39:12,267 --> 00:39:15,191
I don't wanna be, but, Laura,

402
00:39:16,563 --> 00:39:18,315
I don't--

403
00:39:20,942 --> 00:39:22,694
I mean...

404
00:39:25,697 --> 00:39:29,076
I'm your friend
no matter what way you are.

405
00:39:34,831 --> 00:39:36,458
You know,

406
00:39:37,292 --> 00:39:42,640
even when I just think about your face,
I get happier.

407
00:39:42,797 --> 00:39:45,050
[LAUGHS]

408
00:39:47,635 --> 00:39:49,182
Come on.

409
00:40:11,618 --> 00:40:13,541
Do you wanna talk?

410
00:40:14,412 --> 00:40:17,586
No, I wanna smoke.

411
00:40:22,462 --> 00:40:25,090
I'm really in a mess today too.

412
00:40:28,927 --> 00:40:33,353
I'm thinking about doing it with Mike.

413
00:40:35,058 --> 00:40:37,356
Mike's the man, right?

414
00:40:38,978 --> 00:40:40,980
Well, what do you think?

415
00:40:42,148 --> 00:40:44,901
Donna, you're such a crack-up.

416
00:40:45,234 --> 00:40:47,908
You don't even like Mike.

417
00:40:50,031 --> 00:40:54,537
Is this way your way of showing to me
that you're not uptight?

418
00:40:56,788 --> 00:41:00,543
This is about sex, not like.

419
00:41:04,295 --> 00:41:07,925
Mom, Laura's here,

420
00:41:08,091 --> 00:41:10,344
and I think I'll have
one of those huckleberry muffins.

421
00:41:10,510 --> 00:41:11,727
You want a muffin?

422
00:41:12,053 --> 00:41:13,896
If I can smoke it.

423
00:41:15,181 --> 00:41:16,899
Do you want a muffin?

424
00:41:19,894 --> 00:41:22,773
Donna, you are a muffin.

425
00:41:31,155 --> 00:41:34,625
<i>Ipso facto.</i>

426
00:41:36,828 --> 00:41:38,501
The red rose.

427
00:41:38,663 --> 00:41:40,791
Where's the red rose?

428
00:41:40,957 --> 00:41:43,676
Oh, that's so embarrassing.

429
00:41:44,460 --> 00:41:46,963
You know the light
at Sparkwood and 21?

430
00:41:47,130 --> 00:41:49,349
It worked right there.
I just did it right there.

431
00:41:55,763 --> 00:41:58,312
Why is it you can't smoke
in your home,

432
00:41:58,474 --> 00:42:00,852
I'm a doctor and don't allow smoking
in my home,

433
00:42:01,019 --> 00:42:03,818
and I let you smoke in my home?

434
00:42:05,440 --> 00:42:08,034
- Because you love me so much?
DONNA: Heh-heh.

435
00:42:08,693 --> 00:42:09,945
[WILL CHUCKLES]

436
00:42:10,153 --> 00:42:12,497
I do love you,

437
00:42:13,448 --> 00:42:16,577
you little smoking whippersnapper.

438
00:42:22,040 --> 00:42:27,547
I want you to know that I put seven
whole huckleberries in each muffin.

439
00:42:32,925 --> 00:42:34,302
WILL: Mm.

440
00:42:43,102 --> 00:42:45,446
What the hell is this?

441
00:42:48,733 --> 00:42:50,326
It's a prescription.

442
00:42:57,533 --> 00:43:00,332
[WHISPERING]

443
00:43:01,496 --> 00:43:04,591
Uh, this isn't a prescription.

444
00:43:04,749 --> 00:43:07,377
It's a secret message for Laura.

445
00:43:11,422 --> 00:43:14,596
"The angels will return,

446
00:43:14,759 --> 00:43:17,888
and when you see the one
that's meant to help you,

447
00:43:18,638 --> 00:43:21,733
you will weep with joy."

448
00:43:27,730 --> 00:43:30,074
[PHONE RINGING]

449
00:43:30,691 --> 00:43:32,068
I'll get it.

450
00:43:36,572 --> 00:43:38,199
Hello?

451
00:43:38,366 --> 00:43:40,539
Yeah, she's right here, Leland.

452
00:43:40,701 --> 00:43:43,500
Laura, it's for you. It's your father.

453
00:44:03,141 --> 00:44:04,688
Hello?

454
00:44:07,478 --> 00:44:08,900
Okay.

455
00:44:15,027 --> 00:44:16,700
I gotta go home.

456
00:44:16,863 --> 00:44:18,740
DONNA: I'll walk you out.

457
00:44:21,659 --> 00:44:23,457
See you tomorrow.

458
00:44:24,245 --> 00:44:25,872
LAURA: Okay.

459
00:44:30,001 --> 00:44:31,423
EILEEN: Bye, sweetie.

460
00:45:00,781 --> 00:45:02,533
You Okay?

461
00:45:08,414 --> 00:45:10,291
Goodbye, muffin.

462
00:45:11,042 --> 00:45:15,263
No, you're the muffin.

463
00:45:38,319 --> 00:45:41,823
No, Donna, you're right.

464
00:45:41,989 --> 00:45:44,458
I'm the muffin!

465
00:47:00,234 --> 00:47:01,281
[IN DISTORTED VOICE]

466
00:47:57,875 --> 00:47:59,877
[WHOOPING]

467
00:48:48,676 --> 00:48:51,020
Don't take the ring, Laura.

468
00:48:51,554 --> 00:48:53,932
Don't take the ring.

469
00:49:10,906 --> 00:49:15,628
<i><font color="
Ooh. You see what we can do?</i>

470
00:49:15,786 --> 00:49:17,333
No.

471
00:49:17,496 --> 00:49:20,375
BOB: <i>Ooh.</i>
- No.

472
00:49:20,791 --> 00:49:21,917
BOB: Ooh.

473
00:49:24,170 --> 00:49:30,394
<i>I want to taste through your mouth.</i>

474
00:49:30,551 --> 00:49:32,098
No.

475
00:49:32,803 --> 00:49:35,898
[BOB BREATHING HEAVILY]

476
00:50:22,436 --> 00:50:24,234
SARAH: Laura!

477
00:50:27,441 --> 00:50:28,488
[GASPS]

478
00:50:28,651 --> 00:50:32,201
Now I can't find my blue sweater.
Did you take it again?

479
00:50:32,363 --> 00:50:34,115
- Mom.
- What?

480
00:50:34,281 --> 00:50:36,249
What are you wearing?

481
00:50:43,624 --> 00:50:47,549
Oh, no. Oh, no. Oh, no.

482
00:50:47,711 --> 00:50:49,304
<font color="

483
00:50:50,548 --> 00:50:52,596
SARAH: Oh, no.
LAURA: Mom.

484
00:50:53,092 --> 00:50:54,389
SARAH: Oh, no.

485
00:50:54,552 --> 00:50:56,145
- Mom.
- It's happening again.

486
00:50:56,303 --> 00:50:57,680
- No, it's--
- It's happening again.

487
00:50:57,846 --> 00:51:00,565
- No. No, it's not. Just sit down.
- It's happening again.

488
00:51:00,724 --> 00:51:02,726
[BELL CHIMING]

489
00:51:20,202 --> 00:51:22,546
Someone who knows how to clean

490
00:51:22,705 --> 00:51:26,175
knows where the object was
before she started cleaning,

491
00:51:26,333 --> 00:51:30,634
and then that object goes back
to the same exact spot.

492
00:51:31,297 --> 00:51:35,723
Shelly, I know where everything
in this house is.

493
00:51:36,677 --> 00:51:39,180
Sometimes on the road, I mentally
go through this whole house

494
00:51:39,346 --> 00:51:41,849
and picture where every item is.

495
00:51:42,349 --> 00:51:43,396
[SIGHS]

496
00:51:43,559 --> 00:51:45,561
Lay off the bennies, Leo.

497
00:51:45,728 --> 00:51:48,356
Anybody can clean the surface
of an object,

498
00:51:48,522 --> 00:51:51,071
but dirt can find its way anywhere.

499
00:51:51,233 --> 00:51:54,328
To really clean,
you have to scrub below the surface.

500
00:51:54,486 --> 00:51:56,864
Where the dirt is, Shelly!

501
00:51:57,656 --> 00:51:58,953
[LEO GRUNTS]

502
00:51:59,617 --> 00:52:03,713
That's one thing you're gonna learn,
how to clean.

503
00:52:04,330 --> 00:52:06,583
It takes scrubbing, Shelly.

504
00:52:06,749 --> 00:52:09,468
There is no easy way.

505
00:52:10,794 --> 00:52:13,513
This is where we live, Shelly!

506
00:52:13,672 --> 00:52:15,891
As if I didn't know.

507
00:52:17,801 --> 00:52:21,431
I'm gonna show you how to wash this,
and then you're gonna do it.

508
00:52:21,597 --> 00:52:24,100
Come off it, Leo.
I need to get ready for work.

509
00:52:24,266 --> 00:52:26,234
What did you say?

510
00:52:27,227 --> 00:52:30,151
Shelly,
I'm not fooling around anymore!

511
00:52:30,314 --> 00:52:31,361
[PHONE RINGING]

512
00:52:31,523 --> 00:52:33,776
First thing you got to learn
is good attitude.

513
00:52:33,942 --> 00:52:36,195
That's the key.
Anybody will tell you that.

514
00:52:36,362 --> 00:52:37,955
Ow!

515
00:52:38,155 --> 00:52:39,623
Don't even think about
going anywhere.

516
00:52:39,782 --> 00:52:42,035
I'm not finished with you.

517
00:53:04,890 --> 00:53:07,143
We couldn't get any warmer.

518
00:53:07,476 --> 00:53:09,103
NORMA: Mm.
ED: Ahem.

519
00:53:12,481 --> 00:53:15,155
[SCREECHING]

520
00:53:15,317 --> 00:53:17,035
[NORMA LAUGHING]

521
00:53:17,903 --> 00:53:21,703
What are you playing?
I don't think I recognize that.

522
00:53:22,074 --> 00:53:27,296
It's a tune called P-P-P-P-T-B.

523
00:53:28,622 --> 00:53:33,628
It's a portable, uh, breath tester.
Harry gave it to me. What's it say?

524
00:53:34,545 --> 00:53:38,220
It says you can't even walk. Ha, ha.

525
00:53:38,382 --> 00:53:40,009
Oh.

526
00:53:42,720 --> 00:53:47,726
Well, looks like we're gonna be here
for a long time.

527
00:53:55,399 --> 00:53:58,278
Let's find something good
on the radio.

528
00:53:59,445 --> 00:54:01,868
[CRACKLING]

529
00:54:05,743 --> 00:54:07,541
[EASY LISTENING MUSIC
PLAYS OVER RADIO]

530
00:54:11,248 --> 00:54:13,421
So far away.

531
00:54:27,139 --> 00:54:29,483
God, that's beautiful.

532
00:54:34,313 --> 00:54:36,407
It's you and me, Ed.

533
00:54:37,983 --> 00:54:40,406
You can barely hear us.

534
00:54:44,490 --> 00:54:45,992
Ed,

535
00:54:47,785 --> 00:54:51,915
do you think we're lucky,

536
00:54:53,874 --> 00:54:56,923
or just a terrible accident?

537
00:54:59,880 --> 00:55:03,054
Sweetheart, I think we're so lucky.

538
00:55:06,887 --> 00:55:08,685
I think

539
00:55:10,140 --> 00:55:16,068
we're one great big giant

540
00:55:16,772 --> 00:55:18,649
smash-up.

541
00:55:54,434 --> 00:55:56,903
[ROCK MUSIC PLAYS OVER SPEAKERS]

542
00:56:00,440 --> 00:56:02,067
[ENGINE REVVING]

543
00:56:29,970 --> 00:56:31,347
<font color="

544
00:56:35,601 --> 00:56:38,730
[BUCK AND LAURA LAUGHING]

545
00:57:00,626 --> 00:57:01,718
TOMMY: Yeah!

546
00:57:01,877 --> 00:57:02,924
BUCK: Yeah!

547
00:57:03,086 --> 00:57:04,929
TOMMY:
All right, I didn't even spill my beer.

548
00:57:05,088 --> 00:57:07,261
BUCK: Everybody's coming. Ow!

549
00:57:07,424 --> 00:57:09,051
Yeah!

550
00:57:18,060 --> 00:57:19,812
[SNORTS]

551
00:57:26,318 --> 00:57:27,365
No.

552
00:57:29,237 --> 00:57:30,489
[BUCK SNORTS]

553
00:57:34,117 --> 00:57:36,791
What a downer you are.

554
00:57:40,832 --> 00:57:43,676
<font color="

555
00:57:43,835 --> 00:57:45,633
Jacques beat us here.

556
00:57:45,796 --> 00:57:48,265
TOMMY:
Hold on, I'm choking the farm fed.

557
00:57:48,423 --> 00:57:50,266
[BUCK LAUGHING]

558
00:57:50,801 --> 00:57:52,803
BUCK: Come on, let's go inside.

559
00:57:55,180 --> 00:57:57,729
[BUCK LAUGHING]

560
00:58:22,165 --> 00:58:23,633
<i>Woo-hem!</i>

561
00:58:26,878 --> 00:58:28,972
Hey, Laura. How's it going?

562
00:58:29,131 --> 00:58:30,257
LAURA: Hey, Dennis.

563
00:58:55,615 --> 00:58:58,038
[GROANING]

564
00:59:08,503 --> 00:59:10,676
Fire...

565
00:59:11,757 --> 00:59:14,476
walk...

566
00:59:15,343 --> 00:59:18,768
with me.

567
00:59:20,766 --> 00:59:23,064
Fire...

568
00:59:24,728 --> 00:59:27,151
walk...

569
00:59:29,441 --> 00:59:32,160
with me.

570
00:59:42,204 --> 00:59:43,251
<font color="

571
00:59:43,413 --> 00:59:44,881
Mm.

572
00:59:45,040 --> 00:59:46,337
[LINE CLICKS]

573
00:59:46,541 --> 00:59:48,384
Teresa Banks?

574
00:59:49,419 --> 00:59:51,842
What can I do for you?

575
00:59:52,005 --> 00:59:54,383
Oh, Teresa.

576
00:59:54,925 --> 00:59:57,929
I really like your picture.

577
00:59:59,721 --> 01:00:01,439
You wanna party?

578
01:00:02,599 --> 01:00:04,818
Well, that sounds like fun.

579
01:00:08,105 --> 01:00:10,028
Where did you see my picture?

580
01:00:11,024 --> 01:00:13,152
<i>In Flesh World.</i>

581
01:00:14,528 --> 01:00:16,201
Okay.

582
01:00:16,363 --> 01:00:18,457
Come to the Red Diamond City Motel.

583
01:00:20,075 --> 01:00:21,918
I'm coming from Twin Peaks.

584
01:00:22,077 --> 01:00:23,954
<i>TERESA: Okay, if you're coming
from Twin Peaks,</i>

585
01:00:24,121 --> 01:00:26,544
it's just your side
of Red Diamond City.

586
01:00:26,706 --> 01:00:30,711
- Ah. You'll be there?
- I'll be here.

587
01:00:31,545 --> 01:00:33,422
<i>MAN: What room?</i>

588
01:00:33,588 --> 01:00:35,966
Room 123.

589
01:00:37,717 --> 01:00:40,391
As in ready, set, go?

590
01:00:40,971 --> 01:00:46,068
Right, as in ready, set, go.

591
01:00:46,226 --> 01:00:48,820
Oh, baby. Heh.

592
01:00:50,689 --> 01:00:52,282
Okay.

593
01:00:58,613 --> 01:01:00,741
Mm.

594
01:01:12,586 --> 01:01:14,213
[LAUGHING]

595
01:01:14,379 --> 01:01:16,006
[FOOTSTEPS APPROACHING]

596
01:01:19,968 --> 01:01:23,393
TERESA: The guy split.
- He split?

597
01:01:23,930 --> 01:01:24,977
TERESA: Got the money.

598
01:01:33,064 --> 01:01:35,783
Looks like it's just us girls.

599
01:02:18,109 --> 01:02:19,861
[LINE RINGS]

600
01:02:20,028 --> 01:02:21,746
<font color="

601
01:02:25,283 --> 01:02:26,330
Hello, Roadhouse.

602
01:02:26,534 --> 01:02:28,912
Jacques. It's Teresa.

603
01:02:29,079 --> 01:02:31,047
Hey, Teresa. Heh.

604
01:02:31,206 --> 01:02:33,550
- How you doing, eh?
TERESA: I'm <i>okay.</i>

605
01:02:33,750 --> 01:02:35,718
Let me ask you a question.

606
01:02:36,211 --> 01:02:38,930
What does Ronette's father
look like?

607
01:02:41,174 --> 01:02:45,805
Short guy, heavyset, balding.

608
01:02:45,971 --> 01:02:48,065
Why? What are you up to?

609
01:02:48,265 --> 01:02:51,394
And what does Laura Palmer's father
look like?

610
01:02:52,769 --> 01:02:57,775
Very handsome, wavy black hair.
He's like a movie star.

611
01:02:58,275 --> 01:03:01,324
Well, I got J.B.'d by this guy up your
way, and I had a thought about it,

612
01:03:01,486 --> 01:03:05,207
<font color="
this guy was</i> a <i>big guy, about 6'4</i>

613
01:03:05,365 --> 01:03:07,868
<i>nose broken, like he was a boxer.</i>

614
01:03:09,202 --> 01:03:11,921
<i>Oh, well. Okay, Jacques.
Thanks a lot.</i>

615
01:03:12,080 --> 01:03:13,457
Yeah.

616
01:03:41,735 --> 01:03:43,237
[LINE RINGS]

617
01:03:43,403 --> 01:03:45,497
[RINGS]

618
01:03:45,655 --> 01:03:46,702
Hello?

619
01:03:47,365 --> 01:03:49,459
Hey, handsome.

620
01:03:49,617 --> 01:03:52,040
It's your little party girl.

621
01:04:14,184 --> 01:04:17,313
[FOOTSTEPS APPROACHING]

622
01:04:18,730 --> 01:04:21,950
Now, don't forget,
it's Johnny Home's birthday today.

623
01:04:30,116 --> 01:04:31,993
Don't forget.

624
01:05:15,245 --> 01:05:16,792
<font color="

625
01:05:52,657 --> 01:05:54,000
Joey just called in.

626
01:05:54,159 --> 01:05:57,504
Bernie the mule
left Canada about an hour ago.

627
01:05:59,289 --> 01:06:00,836
Okay.

628
01:06:02,292 --> 01:06:04,590
That means
we stop watching Jacques,

629
01:06:04,752 --> 01:06:07,221
set a trap for Bernie.

630
01:06:08,131 --> 01:06:11,010
He's coming in on foot.

631
01:06:12,635 --> 01:06:14,478
That's right, Andy.

632
01:06:32,113 --> 01:06:33,581
[SIGHS]

633
01:06:36,826 --> 01:06:41,172
I guess you're saying there's an awful
lot of trails for us to cover, hmm?

634
01:06:42,499 --> 01:06:48,802
No, I was thinking
what a long hike Bernie has to take.

635
01:06:54,719 --> 01:06:56,517
I'll get on it.

636
01:07:03,436 --> 01:07:04,904
Thank you, Andy.

637
01:07:17,784 --> 01:07:18,910
[BELL RINGS]

638
01:07:19,827 --> 01:07:23,297
I'm going out to the woods
to divvy up the product.

639
01:07:23,456 --> 01:07:27,882
I want you to take this cash
and put it in your safety deposit box.

640
01:07:28,044 --> 01:07:31,218
It's $10,000.

641
01:07:35,176 --> 01:07:36,598
[QUACKS]

642
01:07:37,804 --> 01:07:39,898
[LAUGHS]

643
01:07:41,724 --> 01:07:44,147
Bobby, did you kill Mike?

644
01:07:44,310 --> 01:07:47,905
I'm not gonna give you this
if you don't stop fucking around.

645
01:07:48,064 --> 01:07:52,661
It's not one goddamn bit funny.
I killed someone.

646
01:07:55,196 --> 01:07:59,497
I killed someone, Laura.

647
01:08:00,118 --> 01:08:01,495
[SIGHS]

648
01:09:15,443 --> 01:09:17,662
Fuck. Laxative?

649
01:09:17,820 --> 01:09:19,572
Shit!

650
01:09:19,739 --> 01:09:23,084
Shit, fucking, fuck!

651
01:09:29,832 --> 01:09:32,631
Fuck! Motherfuck!

652
01:09:38,174 --> 01:09:40,802
<font color="

653
01:09:47,767 --> 01:09:50,145
[RINGS]

654
01:09:50,687 --> 01:09:52,781
[HAWAIIAN MUSIC
PLAYS OVER PHONE]

655
01:09:52,939 --> 01:09:53,986
Hello?

656
01:09:54,190 --> 01:09:57,660
JACOBY: Laura, you didn't come
to see me yesterday.

657
01:09:58,027 --> 01:10:00,029
I couldn't.
It was Johnny Home's birthday.

658
01:10:00,196 --> 01:10:02,198
I promised I'd be with him.

659
01:10:03,074 --> 01:10:05,247
I told you not to call me here.

660
01:10:05,451 --> 01:10:10,924
JACOBY: Well, you know,
a little trouble with your parents, uh,

661
01:10:11,082 --> 01:10:13,176
is the least of your worries,

662
01:10:13,334 --> 01:10:17,464
and it's certainly something
that I'm willing to put up with.

663
01:10:17,797 --> 01:10:19,470
I'm not.

664
01:10:19,632 --> 01:10:21,885
JACOBY: Did you make me a tape?

665
01:10:22,051 --> 01:10:23,928
I already made you two tapes.

666
01:10:24,303 --> 01:10:28,558
Laura, you're going
to have to deal with all of this.

667
01:10:28,766 --> 01:10:31,645
I'm dealing with it, doc.

668
01:10:32,729 --> 01:10:34,527
Bigtime.

669
01:10:35,898 --> 01:10:38,651
Maybe I'll make you
a tape tomorrow.

670
01:10:39,694 --> 01:10:40,741
Good night.

671
01:10:40,903 --> 01:10:42,200
Laura?

672
01:10:45,575 --> 01:10:46,918
Send me a kiss.

673
01:10:56,043 --> 01:10:57,465
[SIGHS]

674
01:11:34,290 --> 01:11:36,918
I hate asparagus.

675
01:11:37,084 --> 01:11:39,587
Sure you do. It's good for you.

676
01:11:48,721 --> 01:11:50,394
Where's Dad?

677
01:11:52,141 --> 01:11:56,897
Ben asked him to stay late
to help plan for the Norwegians.

678
01:12:01,651 --> 01:12:06,122
If it's okay with you, I think I'm gonna
go to Bobby's and do my homework.

679
01:12:08,324 --> 01:12:10,042
It's a school night.

680
01:12:10,201 --> 01:12:12,078
Back by 9.

681
01:12:12,245 --> 01:12:13,838
Okay.

682
01:12:44,151 --> 01:12:45,949
Bye, Mom.

683
01:12:47,238 --> 01:12:48,615
Bye.

684
01:13:09,552 --> 01:13:11,896
"And I will give power
unto my two witnesses,

685
01:13:12,054 --> 01:13:16,355
and they shall prophesy a thousand
two hundred and threescore days,

686
01:13:16,517 --> 01:13:18,895
clothed in sackcloth.

687
01:13:19,061 --> 01:13:21,689
These are the two olive trees
and the two candlesticks

688
01:13:21,856 --> 01:13:24,234
standing before the God of Earth.

689
01:13:24,400 --> 01:13:27,620
If any man will hurt them,
fire proceedeth out of their mouth--"

690
01:13:27,778 --> 01:13:29,655
[DOORBELL RINGS]

691
01:13:29,822 --> 01:13:31,540
<font color="

692
01:13:33,868 --> 01:13:35,165
[BETTY CLEARS THROAT]

693
01:13:40,291 --> 01:13:41,338
[DOOR OPENS]

694
01:13:41,500 --> 01:13:44,094
LAURA: Hi, Mrs. Briggs.
BETTY: Hello, Laura.

695
01:13:44,253 --> 01:13:46,347
Bobby's in the basement.

696
01:13:46,505 --> 01:13:49,429
- Right where he belongs, right?
GARLAND: Yeah.

697
01:13:55,640 --> 01:13:58,484
"And when they shall
have finished their testimony,

698
01:13:58,643 --> 01:14:01,271
the beast that ascendeth
out of the bottomless pit

699
01:14:01,437 --> 01:14:04,532
shall make war against them, and
shall overcome them and kill them."

700
01:14:05,483 --> 01:14:06,905
<font color="

701
01:14:07,443 --> 01:14:09,366
[FOOTSTEPS APPROACHING]

702
01:14:15,493 --> 01:14:18,246
BOBBY: Laura?
- Yeah.

703
01:14:22,875 --> 01:14:24,718
What's up, Bobby?

704
01:14:24,877 --> 01:14:26,675
Bad news, kid.

705
01:14:26,837 --> 01:14:28,931
It was baby laxative.

706
01:14:29,090 --> 01:14:30,558
What was?

707
01:14:30,925 --> 01:14:33,269
The stuff from last night.

708
01:14:33,427 --> 01:14:35,475
Baby laxative?

709
01:14:36,138 --> 01:14:40,143
- We can't snort baby laxative.
- Shh.

710
01:14:40,810 --> 01:14:42,528
No shit.

711
01:14:43,938 --> 01:14:47,442
I killed a guy for baby laxative.

712
01:14:50,528 --> 01:14:52,997
What is the world coming to

713
01:14:53,406 --> 01:14:57,912
when you kill a guy
for baby laxative?

714
01:14:58,077 --> 01:15:00,580
Don't get funny on me again.

715
01:15:00,746 --> 01:15:02,874
- I'm not.
- Shh.

716
01:15:03,040 --> 01:15:05,668
- Bobby, I gotta get some more.
- Shh.

717
01:15:05,835 --> 01:15:08,304
I mean it. I'm out.

718
01:15:08,838 --> 01:15:10,385
- I'm out.
- Yeah.

719
01:15:10,548 --> 01:15:12,550
Okay, 0kay)'-

720
01:15:13,384 --> 01:15:15,978
I gotta get that 10,000 back too.

721
01:15:16,721 --> 01:15:21,727
Sure, but I can't get it
until school is out tomorrow.

722
01:15:21,892 --> 01:15:23,189
Shh.

723
01:15:26,897 --> 01:15:29,616
Let's ditch this place and party.

724
01:15:31,360 --> 01:15:33,738
Not tonight.

725
01:15:37,324 --> 01:15:42,046
Just get me some
to hold me over until tomorrow.

726
01:15:43,080 --> 01:15:44,502
Why?

727
01:15:44,915 --> 01:15:47,213
Why not? Where are you going?

728
01:15:55,801 --> 01:15:58,771
Where are you going?

729
01:16:00,473 --> 01:16:04,228
I'm going home, Bobby.

730
01:16:05,811 --> 01:16:08,360
To my bed.

731
01:16:08,522 --> 01:16:13,153
To my nice warm bed.

732
01:16:17,364 --> 01:16:20,664
We can-- We can do it right here.

733
01:16:20,826 --> 01:16:22,669
Bobby.

734
01:16:27,958 --> 01:16:29,756
You don't want me.

735
01:16:30,920 --> 01:16:33,423
You want the blow, don't you?

736
01:16:33,589 --> 01:16:35,057
Oh.

737
01:16:35,883 --> 01:16:37,806
Oh, it's okay.

738
01:16:42,890 --> 01:16:44,688
Bobby's got it.

739
01:16:46,227 --> 01:16:48,730
I always have enough for us.

740
01:17:00,032 --> 01:17:01,534
[SNORTS]

741
01:17:05,704 --> 01:17:07,172
[SNORTS]

742
01:17:12,795 --> 01:17:15,014
[LAUGHING]

743
01:17:18,676 --> 01:17:22,101
My little round friends too.

744
01:17:25,349 --> 01:17:27,477
Thanks, Bobby.

745
01:17:32,898 --> 01:17:35,321
"And the angel thrust in his sickle
into the earth,

746
01:17:35,484 --> 01:17:38,954
and gathered the vine of the earth
and cast it into the great winepress..."

747
01:17:39,947 --> 01:17:41,995
[GARLAND SPEAKING INDISTINCTLY]

748
01:17:56,964 --> 01:17:58,307
<font color="

749
01:17:59,258 --> 01:18:02,728
"And the winepress
was trodden without the city..."

750
01:18:06,891 --> 01:18:08,438
BOBBY: Night, Laura.

751
01:18:08,601 --> 01:18:10,399
LAURA: Bye.

752
01:18:10,603 --> 01:18:13,402
"--Even unto the horse bridles,
by the space of a thousand

753
01:18:13,564 --> 01:18:15,282
and six hundred furlongs.

754
01:18:15,441 --> 01:18:19,287
And I saw another sign in heaven,
great and marvelous,

755
01:18:19,445 --> 01:18:23,200
and seven angels--"
Robert, put out the cigarette.

756
01:18:26,118 --> 01:18:30,214
"And I saw as it were
a sea of glass mingled with fire,

757
01:18:30,372 --> 01:18:32,625
and them that had gotten
the victory over the beast

758
01:18:32,791 --> 01:18:34,839
and over his image
and over his mark

759
01:18:35,002 --> 01:18:36,754
and over the number of his name,

760
01:18:36,921 --> 01:18:39,970
stand on the sea of glass,
having the harps of God."

761
01:18:45,304 --> 01:18:46,476
[TAPPING]

762
01:18:47,514 --> 01:18:49,562
Sheriff Truman, this is Lucy.

763
01:18:49,725 --> 01:18:51,773
[OVER <i>INTERCOM]:
I'm on the intercom looking for you.</i>

764
01:18:51,936 --> 01:18:56,407
<i>Are you downstairs with Andy
in the interrogation room?</i>

765
01:18:58,442 --> 01:19:01,366
- Yes, Lucy.
LUCY: Oh.

766
01:19:01,570 --> 01:19:03,368
Mrs. Packard called,
and she said she heard

767
01:19:03,530 --> 01:19:06,534
what she thinks could be
a prowler outside her house.

768
01:19:09,036 --> 01:19:11,789
Okay, Lucy. I better get on up there.

769
01:19:16,377 --> 01:19:18,721
Andy, you stay down here
and monitor the radio.

770
01:19:18,879 --> 01:19:21,598
Let me know right away
when you hear from Hawk.

771
01:19:22,049 --> 01:19:23,801
<i>LUCY</i>[OVER <i>INTERCOM]:
It's probably raccoons.</i>

772
01:19:23,968 --> 01:19:26,437
Okay, Sheriff Truman.

773
01:19:26,595 --> 01:19:28,643
<i>LUCY: And last week
I thought of the same thing.</i>

774
01:19:28,806 --> 01:19:31,980
<i>Raccoons remind me
of my aunt who lives in Wyoming,</i>

775
01:19:32,142 --> 01:19:34,486
<i>where they have raccoons too.</i>

776
01:19:34,645 --> 01:19:38,775
<i>Except she couldn't get rid of hers
because she fed them albacore tuna.</i>

777
01:19:38,941 --> 01:19:41,114
<i>I don't know why
she fed them albacore tuna.</i>

778
01:19:42,903 --> 01:19:46,373
Albacore tuna is very expensive.

779
01:19:46,532 --> 01:19:47,909
[LUCY GASPS OVER INTERCOM]

780
01:19:48,117 --> 01:19:50,370
Oh, Sheriff Truman!

781
01:19:50,536 --> 01:19:52,959
How did you get up here?

782
01:19:58,502 --> 01:20:00,300
Good night, Lucy.

783
01:20:00,462 --> 01:20:02,339
Get some sleep now.

784
01:20:09,471 --> 01:20:12,020
Andy, are you there?

785
01:20:13,350 --> 01:20:15,148
I'm very confused.

786
01:20:15,311 --> 01:20:17,860
Who am I talking to?

787
01:20:19,273 --> 01:20:21,617
Andy, are you there?

788
01:20:25,487 --> 01:20:27,865
Where did Andy go?

789
01:20:29,783 --> 01:20:31,501
Andy.

790
01:20:32,411 --> 01:20:34,038
Andy.

791
01:20:34,747 --> 01:20:36,499
Andy?

792
01:20:37,583 --> 01:20:38,800
[BOTH SCREAM]

793
01:22:06,713 --> 01:22:09,011
<font color="

794
01:22:12,678 --> 01:22:14,271
Go in the house.

795
01:23:16,408 --> 01:23:18,410
[CRYING]

796
01:23:24,374 --> 01:23:28,174
[WOMAN SCREAMING]

797
01:24:18,303 --> 01:24:19,555
WOMAN: What happened?
MAN: I don't know.

798
01:24:19,721 --> 01:24:22,895
Sheriff Truman just brought her in
from Glastonbury Grove.

799
01:24:29,773 --> 01:24:31,775
[FOOTSTEPS APPROACHING]

800
01:24:52,629 --> 01:24:53,676
[IN DISTORTED VOICE]

801
01:25:20,198 --> 01:25:21,950
[WHOOPING]

802
01:25:38,717 --> 01:25:40,560
Where is the ring?

803
01:25:55,567 --> 01:25:57,194
Annie?

804
01:25:58,028 --> 01:25:59,575
Annie.

805
01:26:10,457 --> 01:26:14,837
Where am I, and how can I leave?

806
01:26:37,234 --> 01:26:39,862
[LAUGHING]

807
01:26:48,954 --> 01:26:50,001
[JAZZ MUSIC PLAYING]

808
01:27:38,086 --> 01:27:40,259
My name is Annie.

809
01:27:40,422 --> 01:27:43,471
I've been with Laura and Dale.

810
01:27:43,633 --> 01:27:47,308
The good Dale is in the lodge
and he can't leave.

811
01:27:47,471 --> 01:27:49,724
Write it in your diary.

812
01:28:37,187 --> 01:28:38,279
[GLASS SHATTERING]

813
01:28:38,438 --> 01:28:39,860
Coop.

814
01:28:40,357 --> 01:28:41,404
[LAUGHING]

815
01:28:41,566 --> 01:28:43,318
How's Annie?

816
01:28:44,528 --> 01:28:46,576
How's Annie? How's Annie?

817
01:28:46,738 --> 01:28:47,785
[KNOCK ON DOOR]

818
01:28:47,948 --> 01:28:49,825
Coop, are you all right?

819
01:28:50,033 --> 01:28:51,706
Coop? Coop, are you all right?

820
01:28:51,868 --> 01:28:53,461
TRUMAN: Cooper?

821
01:28:53,912 --> 01:28:55,209
Coop?

822
01:28:55,413 --> 01:28:56,881
Cooper?

823
01:29:03,004 --> 01:29:06,008
I slipped and hit my head
on the mirror.

824
01:29:06,550 --> 01:29:08,803
The glass broke
when my head struck it.

825
01:29:10,262 --> 01:29:12,890
It struck me as funny, Harry.

826
01:29:13,306 --> 01:29:15,308
Do you understand me?

827
01:29:15,475 --> 01:29:17,819
It struck me as funny.

828
01:29:17,978 --> 01:29:20,231
WILL:
You're going right back to bed.

829
01:29:21,147 --> 01:29:24,117
But I haven't brushed my teeth yet.

830
01:29:24,141 --> 01:29:28,141
Hope you enjoyed the movie!!
Sync and corrected by coolsuren.


